  <head>
    <style>
      /* first/top level numbering */
      ol.scenarios-A1 {
        list-style-type: none;
        list-style-position: outside;
        padding-left: 0px;
        counter-reset: A1-level-1;
        counter-set: A1-level-1 var(--A1-level-start-var);
      }
      ol.scenarios-A1 > li {
        counter-increment: A1-level-1;
      }
      ol.scenarios-A1 > li:before {
        font-weight: bold;
        font-family: Arial;
        content: counter(A1-level-1, upper-alpha) ".";
        margin-right: 5px;
      }
      /* second level numbering */
      ol.scenarios-A1 > li > ol {
        list-style-type: none;
        padding-left: 5px;
        list-style-position: outside;
        counter-reset: A1-level-2;
      }
      ol.scenarios-A1 > li > ol > li {
        /* list-style: none; */
        content: counter(A1-level-1) "=";
        counter-increment: A1-level-2;
      }
      ol.scenarios-A1 > li > ol > li:before {
        font-weight: bold;
        font-family: Arial;
        content: counter(A1-level-1, upper-alpha) counter(A1-level-2) ".";
        margin-right: 5px;
      }
      /* third level numbering */
      ol.scenarios-A1 > li > ol > li > ol {
        /* reset ordered list style*/
        list-style-type: none;
        list-style-position: outside;
        counter-reset: A1-level-3;
        padding-left: 5px;
      }
      ol.scenarios-A1 > li > ol > li > ol > li {
        list-style: none;
        counter-increment: A1-level-3;
      }
      ol.scenarios-A1 > li > ol > li > ol > li:before {
        font-weight: bold;
        font-family: Arial;
        content: counter(A1-level-1, upper-alpha) counter(A1-level-2) "."
          counter(A1-level-3) " ";
        margin-right: 5px;
      }
.no-wrap {
  display: inline;
}
    </style>
  </head>
<body>
 <ol class="scenarios-A1">
      <li><div class="no-wrap"><span>
        Introduction<span></div>
        <ol>
          <li><div class="no-wrap"><span><span>HTML List</span><span> and</span></span></div></li>
          <li><div class="no-wrap"><span>What is counter-increment?</span></div></li>
          <li>
            What is and how to use content? What is and how to use content? What
            is and how to use content? What is and how to use content?
          </li>
        </ol>
      </li>
      <li>
        <span>Examples</span>
        <ol>
          <li>
            Basic Example
            <ol>
              <li>Letter List</li>
              <li>Number List</li>
              <li>Letter & Number List</li>
            </ol>
          </li>
          <li>
            Advanced Example
            <ol>
              <li>Nested Letter List</li>
              <li>Nested Number List</li>
              <li>Nested Letter & Number List</li>
            </ol>
          </li>
        </ol>
      </li>
    </ol>
    <ol class="scenarios-A1">
      <li>
        <div class="no-wrap">expect</div>
      <ol>
        <li>
          <div class="no-wrap">expect A1</div>
        </li>
        <li>
          <div class="no-wrap">expect A2</div>
        </li>
        <ol>
          <li>
            <div class="no-wrap">expect A1.1</div>
          </li>
        </ol>
        <li>
          <div class="no-wrap">expect A3</div>
      </ol>
        </li>
      </li>

    </ol>
   
  </body>
</body>