<!DOCTYPE html>
<html>
  <head>
    <style>
      /* first/top level numbering */
      ol.scenarios-A1 {
        list-style-type: none;
        list-style-position: outside;
        padding-left: 0px;
        counter-reset: A1-level-1;
        counter-set: A1-level-1;
      }
      ol.multiple-choice {
        list-style-type: none;
        list-style-position: outside;
        padding-left: 0px;
        counter-reset: MC-level-1;
        counter-set: MC-level-1 var(--MC-level-start-var);
      }
      ol.scenarios-A1 > li {
        counter-increment: A1-level-1;
      }
      ol.multiple-choice > li {
        counter-increment: MC-level-1;
      }
      ol.scenarios-A1 > li:before {
        font-weight: bold;
        font-family: Arial;
        content: counter(A1-level-1, upper-alpha) ".";
        margin-right: 5px;
      }
      /* second level numbering */
      ol.scenarios-A1 > li > ol {
        list-style-type: none;
        padding-left: 5px;
        list-style-position: outside;
        counter-reset: A1-level-2;
      }
      ol.scenarios-A1 > li > ol > li {
        /* list-style: none; */
        content: counter(A1-level-1) "=";
        counter-increment: A1-level-2;
      }
      ol.scenarios-A1 > li > ol > li:before {
        font-weight: bold;
        font-family: Arial;
        content: counter(A1-level-1, upper-alpha) counter(A1-level-2) ".";
        margin-right: 5px;
      }
      /* third level numbering */
      ol.scenarios-A1 > li > ol > li > ol {
        /* reset ordered list style*/
        list-style-type: none;
        list-style-position: outside;
        counter-reset: A1-level-3;
        padding-left: 5px;
      }
      ol.scenarios-A1 > li > ol > li > ol > li {
        list-style: none;
        counter-increment: A1-level-3;
      }
      ol.scenarios-A1 > li > ol > li > ol > li:before {
        font-weight: bold;
        font-family: Arial;
        content: counter(A1-level-1, upper-alpha) counter(A1-level-2) "."
          counter(A1-level-3) " ";
        margin-right: 5px;
      }
      .no-wrap-div {
        display: inline;
      }
      ol.multiple-choice > li:before {
        font-weight: bold;
        font-family: Arial;
        content: counter(MC-level-1) ".";
        margin-right: 5px;
      }
      ol.multiple-choice > li > ol {
        list-style-type: none;
        padding-left: 5px;
        list-style-position: outside;
        counter-reset: MC-level-2;
      }
      ol.multiple-choice > li > ol > li {
        /* list-style: none; */
        content: counter(MC-level-1) "=";
        counter-increment: MC-level-2;
      }
      ol.multiple-choice > li > ol > li:before {
        font-weight: bold;
        font-family: Arial;
        content: counter(MC-level-2, lower-alpha) ".";
        margin-right: 5px;
      }
      p {
        display: block;
        margin-block-start: 0.25em;
        margin-top: 0em;
        margin-bottom: 0.5em;
        margin-left: 0.3em;
        margin-right: 0;
      }
    </style>
  </head>
  <body>
    <ol class="scenarios-A1" style="counter-set=5">
      <li>
        <div class="p no-wrap-div">A. Introduction</div>
        <ol>
          <li><div class="p no-wrap-div">A1. HTML List</div></li>
          <li>
            <div class="p" style="display: inline">
              A2. What is counter-increment?
            </div>
          </li>
          <li>
            <div class="p" style="display: inline">
              A3. What is and how to use content?
            </div>
            <ol>
              <li>
                <div class="p" style="display: inline">
                  A3.1 What is and how to use content?
                </div>
              </li>
              <li>
                <div class="p" style="display: inline">
                  A3.2 What is and how to use content?
                </div>
              </li>
            </ol>
          </li>
        </ol>
      </li>
      <li>
        Examples
        <ol>
          <li>
            Basic Example
            <ol>
              <li>Letter List</li>
              <li>Number List</li>
              <li>Letter & Number List</li>
            </ol>
          </li>

          <li>
            Advanced Example
            <ol>
              <li>Nested Letter List</li>
              <li>Nested Number List</li>
              <li>Nested Letter & Number List</li>
            </ol>
          </li>
        </ol>
      </li>
    </ol>

    <ol class="multiple-choice" style="set-counter=1">
      <li>
        <div class="p no-wrap-div">question 1</div>
        <ol>
          <li><div class="p no-wrap-div">choice 1</div></li>
          <li><div class="p no-wrap-div">choice 2</div></li>
          <li><div class="p no-wrap-div">choice 3</div></li>
          <li><div class="p no-wrap-div">choice 4</div></li>
        </ol>
      </li>
      <li>
        question 2
        <ol>
          <li><div class="p no-wrap-div">choice 1</div></li>
          <li><div class="p no-wrap-div">choice 2</div></li>
          <li><div class="p no-wrap-div">choice 3</div></li>
          <li><div class="p no-wrap-div">choice 4</div></li>
        </ol>
      </li>
    </ol>
  </body>
</html>
