<!DOCTYPE html>
<html>
  <head>
    <style>
      .imageentry-container-above {
        display: grid;
        grid-template-rows: [images] 25vh [divider] 10px [captions] auto;
      }
      .imageentry-images-above {
        grid-row: images;
        /* display: inline-block; */
        overflow: hidden;
      }
      .imageentry-images-above > img {
        object-fit: contain;
        position: relative;
        max-height: 100%;
      }
      .imageentry-captions-above {
        grid-row: divider;
      }
      .imageentry-captions-above {
        grid-row: captions;
      }
      .imageentry-image {
        object-fit: contain;
        margin: 0px 10px 10px 0px;
      }
      .imageentry-divider-above {
        height: 10px;
      }
      .imageentry-captions-above {
        height: auto;
      }
      .image-overlay-container {
        display: inline-block;
        position: relative;
        object-fit: contain;
      }
      .image-overlay {
        position: absolute;
        top: 0;
      }
      .image-overlay * {
        max-height: 20vh;
      }
      .imageentry-container-above1 {
        display: inline-block;
        position: relative;
        object-fit: contain;
        margin: 0px 10px 10px 0px;
      }
      .imageentry-container-above1 * {
        max-height: 20vh;
      }
      .imageentry-images-above1 * {
        max-height: 20vh;
      }

      .imageentry-captions-above1 {
        height: auto;
      }
      .image-link-overlay-container {
        display: inline-block;
        position: relative;
        object-fit: contain;
        margin: 0px 10px 10px 0px;
      }
      .image-link-overlay-container * {
        max-height: 20vh;
      }
      .image-link-overlay {
        border-radius: 4px;
        background-color: green;
        position: absolute;
        max-width: 40px;
        right: 10px;
        bottom: 10px;
        opacity: 0.6;
        filter: drop-shadow(5px 5px 5px black);
      }
      .image-link-overlay > img {
        width: 10%;
      }
    </style>
  </head>
  <body>
    <div class="imageentry-container-above1">
      <div class="imageentry-images-above1">
        <img
          class="imageentry-image1 imageentry-image-rounded-box imageentry-image-box-shadow "
          src="https://weng1102.github.io/reading-companion//img/PXL_20230429_185219410.MPa.jpg"
          alt="Handicapables"
          width=""
          height=""
        />
        <img
          class="imageentry-image1 imageentry-image-rounded-box imageentry-image-box-shadow "
          src="https://weng1102.github.io/reading-companion//img/PXL_20230429_192650369.MPa.jpg"
          alt="Handicapables"
          width=""
          height=""
        />
      </div>
    </div>
    <div class="imageentry-captions-above1">
      <ul>
        <li>
          <div class="no-wrap">
            <span class="sentence"
              ><span class="word  recitable-word   ">These</span
              ><span class="whitespace"> </span
              ><span class="word  recitable-word   ">are</span
              ><span class="whitespace"> </span
              ><span class="word  recitable-word   ">past</span
              ><span class="whitespace"> </span
              ><span class="word  recitable-word   ">book</span
              ><span class="whitespace"> </span
              ><span class="word  recitable-word   ">club</span
              ><span class="whitespace"> </span
              ><span class="word  recitable-word   ">summaries</span
              ><span class="whitespace">.</span></span
            >
          </div>
        </li>
      </ul>
    </div>

    <div class="image-link-overlay-container">
      <img
        class="imageentry-image imageentry-image-rounded-box imageentry-image-box-shadow "
        src="https://weng1102.github.io/reading-companion//img/shoedog.jpg"
        alt="Shoe Dog"
        width="100%"
        height="100%"
      />
      <img
        src="https://weng1102.github.io/reading-companion//img/link_overlay_white.png"
        class="image-link-overlay"
      />
    </div>
    <div class="image-link-overlay-container">
      <img
        class="imageentry-image imageentry-image-rounded-box imageentry-image-box-shadow "
        src="https://weng1102.github.io/reading-companion//img/lastliarstanding.jpg"
        alt="Last Liar Standing"
        width="100%"
        height="100%"
      />
      <img
        src="https://weng1102.github.io/reading-companion//img/link_overlay_white.png"
        class="image-link-overlay"
      />
    </div>
    <div class="image-link-overlay-container">
      <img
        class="imageentry-image imageentry-image-rounded-box imageentry-image-box-shadow "
        src="https://weng1102.github.io/reading-companion//img/justmercy.jpg"
        alt="Just Mercy"
        width="100%"
        height="100%"
      />
      <img
        src="https://weng1102.github.io/reading-companion//img/link_overlay_white.png"
        class="image-link-overlay"
      />
    </div>
    <div class="image-link-overlay-container">
      <img
        class="imageentry-image imageentry-image-rounded-box imageentry-image-box-shadow "
        src="https://weng1102.github.io/reading-companion//img/ordinarygrace.jpg"
        alt="Ordinary Grace"
        width="100%"
        height="100%"
      />
      <img
        src="https://weng1102.github.io/reading-companion//img/link_overlay_white.png"
        class="image-link-overlay"
      />
    </div>
    <div class="image-link-overlay-container">
      <img
        class="imageentry-image imageentry-image-rounded-box imageentry-image-box-shadow "
        src="https://weng1102.github.io/reading-companion//img/catchmeifyoucan.jpg"
        alt="Catch Me If You Can"
        width="100%"
        height="100%"
      />
      <img
        src="https://weng1102.github.io/reading-companion//img/link_overlay_white.png"
        class="image-link-overlay"
      />
    </div>
    <div class="image-link-overlay-container">
      <img
        class="imageentry-image imageentry-image-rounded-box imageentry-image-box-shadow "
        src="https://weng1102.github.io/reading-companion//img/mancalledove1.jpg"
        alt="A Man Called Ove"
        width="100%"
        height="100%"
      />
      <img
        src="https://weng1102.github.io/reading-companion//img/link_overlay_white.png"
        class="image-link-overlay"
      />
    </div>
    <div class="imageentry-container-divider-above"></div>
    <div class="imageentry-captions-above">
      <ul>
        <li>
          <div class="no-wrap">
            <span class="sentence"
              ><span class="word  recitable-word   ">These</span
              ><span class="whitespace"> </span
              ><span class="word  recitable-word   ">are</span
              ><span class="whitespace"> </span
              ><span class="word  recitable-word   ">past</span
              ><span class="whitespace"> </span
              ><span class="word  recitable-word   ">book</span
              ><span class="whitespace"> </span
              ><span class="word  recitable-word   ">club</span
              ><span class="whitespace"> </span
              ><span class="word  recitable-word   ">summaries</span
              ><span class="whitespace">.</span></span
            >
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>
