[1mdiff --git a/reading_fe_app/src/App.css b/reading_fe_app/src/App.css[m
[1mindex 923870e..c778098 100644[m
[1m--- a/reading_fe_app/src/App.css[m
[1m+++ b/reading_fe_app/src/App.css[m
[36m@@ -2,6 +2,7 @@[m
   --header-height: 50px;  /* consider expanding real estate to allow basic format changes (.e.g., font) */[m
   --footer-height: 50px;[m
   --nav-width: 150px;[m
[32m+[m[32m  --nav-button-width: 10px;[m
   --imageentry-min-image-width: 200px;[m
   --imageentry-min-image-height: 20vh;[m
   --fillin-responses-grid-itemlist-columnCount: 3;[m
[36m@@ -21,29 +22,39 @@[m [mul {[m
 li:not(:last-child) {[m
     margin-bottom: px;[m
 }[m
[31m-.page {[m
[31m-  display: grid;[m
[31m-  grid-template-columns: minmax(var(--nav-width), 1fr) 4fr;[m
[31m-  grid-template-rows: var(--header-height) auto var(--footer-height);[m
[31m-  grid-gap: 0;[m
[31m-  margin: 0;[m
[31m-  height: 100vh;[m
[31m-  width: 100vw;[m
[31m-  cursor: pointer;[m
[31m-}[m
 header,[m
 footer {[m
   background: #ccc;[m
[31m-  grid-column: 1 / span 2; /* spans 2 grid-template columns setup in .page */[m
[32m+[m[32m  grid-column: 1 / span 3; /* spans 3 grid-template columns setup in .page */[m
 }[m
 main {[m
[32m+[m[32m  display: grid;[m
[32m+[m[32m  grid-template-columns: [navbar] minmax(var(--nav-width), 1fr) [contentandnavbarbutton] 4fr;[m
[32m+[m[32m  grid-template-rows: var(--header-height) auto var(--footer-height);[m
   padding: 5px;[m
[31m-  background-color: white;[m
   overflow: auto;[m
   line-height: 150%;[m
   font-size: 1.5vw;[m
 }[m
[32m+[m[32m.content-and-navbarbutton {[m
[32m+[m[32m  display: grid;[m
[32m+[m[32m  grid-template-columns: [navbarbutton] 10px [content] auto;[m
[32m+[m[32m}[m
[32m+[m[32m.navbar-button {[m
[32m+[m[32m  grid-column: navbarbutton;[m
[32m+[m[32m  background: red;[m
[32m+[m[32m  min-height: 100%[m
[32m+[m[32m}[m
[32m+[m[32m.content {[m
[32m+[m[32m  grid-column: content;[m
[32m+[m[32m  grid-gap: 0;[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  height: 100vh;[m
[32m+[m[32m  width: 100vw;[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m}[m
 nav {[m
[32m+[m[32m  grid-column: navbar;[m
   background-color: lightyellow;[m
   font-size: 1vw;[m
   overflow: auto[m
[36m@@ -767,7 +778,7 @@[m [mwidth: 100%;[m
   min-width: 20px;[m
   text-decoration: none;[m
   text-align: center;[m
[31m-  border-bottom: 0.15vw dashed black;[m
[32m+[m[32m  border-bottom: 0.1vw solid black;[m
   padding-left: 10px;[m
   padding-right: 10px;[m
 }[m
