.App {
  --header-height: 50px;  /* consider expanding real estate to allow basic format changes (.e.g., font) */
  --footer-height: 50px;
  --nav-width: 150px;
  --imageentry-min-image-width: 200px;
  --imageentry-min-image-height: 300px;
}
.page {
  display: grid;
  grid-template-columns: minmax(var(--nav-width), 1fr) 4fr;
  grid-template-rows: var(--header-height) auto var(--footer-height);
  grid-gap: 0;
  margin: 0;
  height: 100vh;
  width: 100vw;
  cursor: pointer;
}
header,
footer {
  background: #ccc;
  grid-column: 1 / span 2; /* spans 2 grid-template columns setup in .page */
}

main {
  padding: 5px;
  background-color: linen;
  overflow: auto;
  font-size: 30px;
}
nav {
  background-color: linen;

  overflow: auto
}
.navbar-li:hover {
  background: lightyellow;
}
.navbar-li
 {
   font-weight:bold;
   font-size:16px;
   text-align: left;
   padding: 10px;
 }
 .navbar-li:nth-child(even) {
  background: #ccc;
}
.header-grid-container {
    display: grid;
    font-size: 8px;
    grid-template-columns: var(--header-height)  auto var(--header-height);
    align-items: center;
    height: 100%;
}
.header-grid-left {
  display: flex;
  grid-column-start: 1;
  padding: 15px;
}

.header-grid-right {
  padding: 15px;
  display: flex;
  grid-column-start: 3;
}
.headertitle {
  grid-column-start: 2;
  display: flex;
  font-size: 24px;
}
.controlBar-container {
  display: grid;
  grid-template-columns: var(--footer-height) var(--footer-height) var(--footer-height) var(--footer-height) var(--footer-height) var(--footer-height) var(--footer-height);
  align-items: center;
  height: 100%;
  font-size: 8px;
}
.footer-flex-container {
  display: flex;
  align-items: center;
  max-height: 100%;
}
.footer-grid-listen {
  grid-column-start: 1;
  display: flex;
  padding:10px
}
.footer-grid-OK {
  grid-column-start: 1;
  display: flex;
  padding:10px
}
.footer-grid-cancel {
  grid-column-start: 2;
  display: flex;
  padding:10px
}
.footer-grid-speak {
  display: flex;
  grid-column-start: 2;
  padding:10px
}
.footer-grid-prevSentence {
  display: flex;
  grid-column-start: 3;
  padding:10px
}
.footer-grid-prevWord {
  display: flex;
  padding:10px
}
.footer-grid-nextWord {
  display: flex;
  padding:10px
}
.footer-grid-nextSentence {
  display: flex;
padding:10px
}
.footer-grid-link {
  display: flex;
padding:10px
}
.footer-statusBar {
  display: flex;
  height:100%;
  font-size: 12px;
  overflow: auto;
  align-items: center;
}
.icon {
  max-width: 100%;
  min-height: 100%;
  min-width: 100%;
  max-height: 100%;
}
div.loadingAnnouncement {
  padding-left: 1em;
}
span.whitespace {
  white-space: pre-wrap;
}
.recitable-word.active {
  text-decoration:underline;
  color: blue;
}
.showbox {
  float: left;
  margin: 4em 1em;
  width: 100px;
  height: 60px;
  border: 2px solid green;
  background-color: #fff;
  line-height: 60px;
  text-align: center;
  transition: 1s ease-in-out;
}
.showbox:hover {
  transform: translate(3em,0);
}
.settings-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  backdrop-filter: blur(2px);
}
.settings-container {
  position: absolute;
  top: 0px;
  left: 0;
  z-index: 1050;
  width: 100%;
  overflow: hidden;
}
.sliding1 {
  left: 0;
  height: 100%;
  background: white;
  top: 0;
  width: 100%;
  z-index: 1200;
  transform: translate(0, 3em);
  transition: transform 0.3s ease-out;
}
.sliding {
  top: 25px;
  left: 0px;
  transition: transform .5s ease;
}
.sliding:target {
  z-index: 1070;
  transform: translateY(100%);
}
.settings {
  display: grid;
  grid-template-rows: var(--header-height) auto var(--footer-height);
  vertical-align: top;
  background: white;
  margin: 1.75rem auto;
  border-radius: 7px;
  max-width: 800px;
  padding: 1rem;
  box-shadow: 5px 5px 20px gray;
}
.settings-header {
  display: grid;
  background-color: lightgray;
  grid-row-start: 1;
  padding: 10px;
  font-size: 20px;
  user-select: none;
}
.settings-grid-container {
  display: grid;
  padding: 5px;
  grid-template-rows: auto;
}
.settings-content {
  display: block;
  grid-row-start: 2;
}
.settings-section-header { /* Speech and Listening */
  border-radius: 0.5px;
  font-size: 18px;
  user-select: none;
}
.settings-grid-section-header {
  border-top: 2px solid lightblue;
  border-radius: 0.5px;
  font-size: 16px;
  user-select: none;

}
.settings-grid-col2-label-control {
  display: grid;
  padding-top: 15px;
  padding-left: 10px;
  grid-template-columns: 1fr 7fr;
}
.settings-grid-col2-label {
  font-size: 14px;
  grid-column-start: 1;
  user-select: none;
}
.settings-grid-col2-control {
  grid-column-start: 2;
}
.settings-grid-section-footer {
  font-size: 14px;
  font-style: italic;
  padding-top: 10px;
  padding-left: 10px;
  grid-column-start: 1;
  user-select: none;
}
.stopAtEOS-checkbox-container {
  padding-left: 10px;
  font-size: 14px
}
.slider-container {
  grid-template-rows: 1fr 1fr;
}
.volume-slider-container {
  width: 80%;
}
.slider-control {
  width: 100%;
}
.timeout-slider-container {
  width: 50%;
}
.queuing-slider-container {
  width: 90%;
}
.slider-container-label-control {
  grid-template-columns: 100px, auto;
  width: 100%
}
.slider-container-label {
  grid-column-start: 2;
}
.slider-container-control {
  grid-column-start: 1;
  width: 100%;
}
.ticklist {
  display: flex;
  grid-column-start: 2;
  grid-row-start: 2;
  font-size: 12px;
  justify-content: space-between;
}
.listenTimeout-slider-container {
  width: 100%;
}
.settings-grid-section-item {
  display: flex;
  font-size: 16px;
  padding: 2px
}
.settings-footer {
  display: grid;
  grid-row-start: 3;
  background-color: lightgray;
}
.settings-footer-buttonbar {
}
h1 {
  font-size: 18px;
}
.settings-grid-section-item-recitation {
  display: block;
  font: inherit;
  padding-left: 5px;
  user-select: none;
  align-items: center;
  grid-template-columns: auto
}
.settings-grid-section-item-recitation-control-group {
  padding-top: 5px;
}
.recitation-radioButton {
  font-size: 14px;
  padding-left: 5px
}
input[type="radio"]{
  margin-left: 15px;
  margin-right: 5px;
}
.notificationMode-radioButton {
  font-size: 14px;
  padding-left: 5px
}
* {
  box-sizing: border-box;
}
.imageentry-container-left {
  display: grid;
  gap: 10px;
  grid-template-columns: [images] minmax(var(--imageentry-min-image-width), 1fr) [captions] 2fr;
}
.imageentry-images-left {
  grid-column: images;
  max-width: var(--min-image-width);
}
.imageentry-captions-left {
  grid-column: captions;
}
.imageentry-container-above {
  display: grid;
  gap: 10px;
  grid-template-rows: [image] minmax(var(--imageentry-min-image-height), 1fr) [captions] auto;
}
.imageentry-images-above {
  min-height: var(--imageentry-min-image-height);
  max-height: var(--imageentry-min-image-height);
}
.imageentry-image {
  margin: 0px 10px 10px 0px;
  border-radius: 5px;
  box-shadow: 5px 5px 10px gray;
  background-color: white;
}
.imageentry-image-left {
  width: 100%;
}
.imageentry-image-above {
  min-height: var(--imageentry-min-image-height);
  max-height: var(--imageentry-min-image-height);
}
.image-entry-horizontal-container {
  display: grid;
  gap: 10px; /* kludge that includes horizontal margins and padding and box-shadow */
  grid-template-columns: [image] minmax(200px, 1fr) [captions] 2fr;
}
.image-entry-vertical-container {
  display: grid;
  gap: 10px;
  grid-template-rows: [image] minmax(300px, 1fr) [captions] auto;
}
.image-entry-image {
  margin: 0px 10px 10px 0px;
  border-radius: 5px;
  box-shadow: 5px 5px 10px gray;
  background-color: white;
}
.image-entry-image-left-right {
  width: 100%;
  max-width: 500px;
}
.image-entry-image-top-bootom {
  min-height: 300px;
  max-height: 300px;
}
.link-label {
  text-decoration: underline dotted;
}
.textbox-control {
  height: auto;
  font-family: monospace;
    font-size: 15px;
  border-radius: .25em;
  box-sizing: border-box;
  border: 1px solid #aaa;
	box-shadow: 0 2px 0 1px rgba(0,0,0,.04);
  padding: .1em .1em .1em .5em;
    background: transparent; /* around the text */
}
.textbox-control:read-only {
  color: #aaa;
  border: 0px solid #aaa;
}
.ddlb-voiceselect {
  display: flex;
  float: right;
  font-size: 15px;
  width: 100%;
  min-width: 200px;
  box-sizing: border-box;
  border-radius: .25em;
  border: 1px solid #aaa;
	box-shadow: 0 2px 0 1px rgba(0,0,0,.04);
  padding: .2em .2em .2em .2em; /* around the text */
  padding-left: 10px;
  background: transparent;

  /* change the down arrow */
  -moz-appearance: none;  /* remove existing down arrow */
	-webkit-appearance: none;  /* remove existing down arrow */
	appearance: none; /* remove existing down arrow */
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E');
  background-repeat: no-repeat, repeat;
	background-position: right .7em top 50%, 0 0;
	background-size: .65em auto, 100%;
}
/**********************************************
 *  OBSOLETE BELOW HERE
 **********************************************/
table {
  display: flex;
  justify-content: center;
  border: 1px solid gray;
}
td {
  border: 1px solid gray;
  width: 30em;
}
.labelled-textarea * {
  font-size: 12px;
  height: 16px;
  vertical-align: middle;
  width: 24px;
  resize: none;
}
/* testing ref */
.slide {
  height: 4em;
  vertical-align: middle;
  text-align: center;
}
#test {
  overflow: scroll;
  max-height: 40em;
}
.audible-sentence.active {
}
.audible-word.active {
  text-decoration:underline;
color: blue;
}
.visited {
color: Grey;
}
