2020/10/17 12:13:55
{"id":0,"content":"3/17/1983","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"0\">\n<span wordseq=\"0\">3</span><span>/</span><span wordseq=\"1\">17</span><span>/</span><span wordseq=\"2\">1983</span></span>\n"},
{"id":1,"content":"March 13, 1983","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"1\">\n<span wordseq=\"0\">March</span><span></span><span> </span><span wordseq=\"1\" recognition=\"13th\">13</span><span>,</span><span> </span><span>1983</span></span>\n"},
{"id":2,"content":"Nov. 11, 1992","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"2\">\n<span wordseq=\"0\" recognition=\"november\">Nov</span><span>.</span><span> </span><span wordseq=\"1\" recognition=\"11th\">11</span><span>,</span><span> </span><span>1992</span></span>\n"},
{"id":3,"content":"1/1/2000","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"3\">\n<span wordseq=\"0\">1</span><span>/</span><span wordseq=\"1\">1</span><span>/</span><span wordseq=\"2\">2000</span></span>\n"},
{"id":4,"content":"3-17-1983","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"4\">\n<span wordseq=\"0\">3</span><span>-</span><span wordseq=\"1\">17</span><span>-</span><span wordseq=\"2\">1983</span></span>\n"},
{"id":5,"content":"9/21/2015","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"5\">\n<span wordseq=\"0\">9</span><span>/</span><span wordseq=\"1\">21</span><span>/</span><span wordseq=\"2\">2015</span></span>\n"},
{"id":0,"content":"1pm","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"0\">\n<span wordseq=\"0\">1</span><span wordseq=\"1\" altrecognition=\"p.?m.?\" altpronunciation=\"p.?m.?\">pm</span></span>\n"},
{"id":1,"content":"2 p.m.","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"1\">\n<span wordseq=\"0\">2</span><span> </span><span wordseq=\"1\">p</span><span>.</span><span wordseq=\"2\">m</span><span>.</span></span>\n"},
{"id":2,"content":"1:20 pm","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"2\">\n<span wordseq=\"0\">1:20</span><span> </span><span wordseq=\"1\" altrecognition=\"p.?m.?\" altpronunciation=\"p.?m.?\">pm</span></span>\n"},
{"id":3,"content":"1:30pm","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"3\">\n<span wordseq=\"0\">1</span><span>:</span><span wordseq=\"1\">30</span><span wordseq=\"2\" altrecognition=\"p.?m.?\" altpronunciation=\"p.?m.?\">pm</span></span>\n"},
{"id":4,"content":"4 o'clock","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"4\">\n<span wordseq=\"0\">4</span><span> </span><span wordseq=\"1\">o</span><span>'</span><span wordseq=\"2\">clock</span></span>\n"},
{"id":5,"content":"noon","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"5\">\n<span wordseq=\"0\">noon</span></span>\n"},
{"id":6,"content":"midnight","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"6\">\n<span wordseq=\"0\">midnight</span></span>\n"},
{"id":7,"content":"12pm","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"7\">\n<span wordseq=\"0\">12</span><span wordseq=\"1\" altrecognition=\"p.?m.?\" altpronunciation=\"p.?m.?\">pm</span></span>\n"},
{"id":8,"content":"3am","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"8\">\n<span wordseq=\"0\">3</span><span wordseq=\"1\" altrecognition=\"a?m?\" altpronunciation=\"a?m?\">am</span></span>\n"},
{"id":0,"content":"3.14","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"0\">\n<span wordseq=\"0\">3</span><span>.</span><span wordseq=\"1\">14</span></span>\n"},
{"id":1,"content":"1500","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"1\">\n<span wordseq=\"0\">1500</span></span>\n"},
{"id":2,"content":"1,345","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"2\">\n<span wordseq=\"0\" recognition=\"1345\">1,345</span></span>\n"},
{"id":3,"content":"1,234.2244","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"3\">\n<span wordseq=\"0\" recognition=\"1234\">1,234</span><span>.</span><span wordseq=\"1\">2244</span></span>\n"},
{"id":4,"content":"0001","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"4\">\n<span wordseq=\"0\">0001</span></span>\n"},
{"id":5,"content":"1.0001","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"5\">\n<span wordseq=\"0\">1</span><span>.</span><span wordseq=\"1\">0001</span></span>\n"},
{"id":0,"content":"The number is 4445556666 exactly","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"0\">\n<span wordseq=\"0\">The</span><span> </span><span wordseq=\"1\">number</span><span> </span><span wordseq=\"2\">is</span><span> </span><span wordseq=\"3\">4445556666</span><span> </span><span wordseq=\"4\">exactly</span></span>\n"},
{"id":1,"content":"The number (444) 5556666","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"1\">\n<span wordseq=\"0\">The</span><span> </span><span wordseq=\"1\">number</span><span> </span><span>(</span><span wordseq=\"2\">444</span><span>)</span><span> </span><span wordseq=\"3\">5556666</span></span>\n"},
{"id":2,"content":"The number 444 555-6666","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"2\">\n<span wordseq=\"0\">The</span><span> </span><span wordseq=\"1\">number</span><span> </span><span wordseq=\"2\">444</span><span> </span><span wordseq=\"3\">555</span><span>-</span><span wordseq=\"4\">6666</span></span>\n"},
{"id":3,"content":"The phone number (444) 555-6666","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"3\">\n<span wordseq=\"0\">The</span><span> </span><span wordseq=\"1\">phone</span><span> </span><span wordseq=\"2\">number</span><span> </span><span>(</span><span wordseq=\"3\">4</span><span wordseq=\"4\">4</span><span wordseq=\"5\">4</span><span>)</span><span> </span><span wordseq=\"6\">5</span><span wordseq=\"7\">5</span><span wordseq=\"8\">5</span><span>-</span><span wordseq=\"9\">6</span><span wordseq=\"10\">6</span><span wordseq=\"11\">6</span><span wordseq=\"12\">6</span></span>\n"},
{"id":4,"content":"(444) 555-6666","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"4\">\n<span>(</span><span wordseq=\"0\">4</span><span wordseq=\"1\">4</span><span wordseq=\"2\">4</span><span>)</span><span> </span><span wordseq=\"3\">5</span><span wordseq=\"4\">5</span><span wordseq=\"5\">5</span><span>-</span><span wordseq=\"6\">6</span><span wordseq=\"7\">6</span><span wordseq=\"8\">6</span><span wordseq=\"9\">6</span></span>\n"},
{"id":5,"content":"The phone number twice (444) 555-6666  (777) 888-99999","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"5\">\n<span wordseq=\"0\">The</span><span> </span><span wordseq=\"1\">phone</span><span> </span><span wordseq=\"2\">number</span><span> </span><span wordseq=\"3\">twice</span><span> </span><span>(</span><span wordseq=\"4\">4</span><span wordseq=\"5\">4</span><span wordseq=\"6\">4</span><span>)</span><span> </span><span wordseq=\"7\">5</span><span wordseq=\"8\">5</span><span wordseq=\"9\">5</span><span>-</span><span wordseq=\"10\">6</span><span wordseq=\"11\">6</span><span wordseq=\"12\">6</span><span wordseq=\"13\">6</span><span>  </span><span>(</span><span wordseq=\"14\">777</span><span>)</span><span> </span><span wordseq=\"15\">888</span><span>-</span><span wordseq=\"16\">99999</span></span>\n"},
{"id":6,"content":"The phone number 444-555-6666","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"6\">\n<span wordseq=\"0\">The</span><span> </span><span wordseq=\"1\">phone</span><span> </span><span wordseq=\"2\">number</span><span> </span><span wordseq=\"3\">444</span><span>-</span><span wordseq=\"4\">555</span><span>-</span><span wordseq=\"5\">6666</span></span>\n"},
{"id":7,"content":"The phone number 444.555.6666","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"7\">\n<span wordseq=\"0\">The</span><span> </span><span wordseq=\"1\">phone</span><span> </span><span wordseq=\"2\">number</span><span> </span><span wordseq=\"3\">444</span><span>.</span><span wordseq=\"4\">555</span><span>.</span><span wordseq=\"5\">6666</span></span>\n"},
{"id":8,"content":"The phone number (444) 555-6666 and (444) 555-7777 too","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"8\">\n<span wordseq=\"0\">The</span><span> </span><span wordseq=\"1\">phone</span><span> </span><span wordseq=\"2\">number</span><span> </span><span>(</span><span wordseq=\"3\">4</span><span wordseq=\"4\">4</span><span wordseq=\"5\">4</span><span>)</span><span> </span><span wordseq=\"6\">5</span><span wordseq=\"7\">5</span><span wordseq=\"8\">5</span><span>-</span><span wordseq=\"9\">6</span><span wordseq=\"10\">6</span><span wordseq=\"11\">6</span><span wordseq=\"12\">6</span><span> </span><span wordseq=\"13\">and</span><span> </span><span>(</span><span wordseq=\"14\">4</span><span wordseq=\"15\">4</span><span wordseq=\"16\">4</span><span>)</span><span> </span><span wordseq=\"17\">5</span><span wordseq=\"18\">5</span><span wordseq=\"19\">5</span><span>-</span><span wordseq=\"20\">7</span><span wordseq=\"21\">7</span><span wordseq=\"22\">7</span><span wordseq=\"23\">7</span><span> </span><span wordseq=\"24\">too</span></span>\n"},
{"id":0,"content":"The quick <b>brown</b> fox","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"0\">\n<span wordseq=\"0\">The</span><span> </span><span wordseq=\"1\">quick</span><span> </span><b><span wordseq=\"2\">brown</span><span></b></span><span> </span><span wordseq=\"3\">fox</span></span>\n"},
{"id":1,"content":"<span style=\"font-family:arial\">The quick brown fox</span>","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"1\">\n<span style=\"font-family:arial\"><span wordseq=\"0\">The</span><span> </span><span wordseq=\"1\">quick</span><span> </span><span wordseq=\"2\">brown</span><span> </span><span wordseq=\"3\">fox</span><span></span></span></span>\n"},
{"id":2,"content":"The quick brown<br/> jumped over the lazy dog","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"2\">\n<span wordseq=\"0\">The</span><span> </span><span wordseq=\"1\">quick</span><span> </span><span wordseq=\"2\">brown</span><br/><span> </span><span wordseq=\"3\">jumped</span><span> </span><span wordseq=\"4\">over</span><span> </span><span wordseq=\"5\">the</span><span> </span><span wordseq=\"6\">lazy</span><span> </span><span wordseq=\"7\">dog</span></span>\n"},
{"id":3,"content":"<p>The quick brown fox</p>","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"3\">\n<p><span wordseq=\"0\">The</span><span> </span><span wordseq=\"1\">quick</span><span> </span><span wordseq=\"2\">brown</span><span> </span><span wordseq=\"3\">fox</span><span></p></span></span>\n"},
{"id":4,"content":"The <token>brown fox</token> jumped over the lazy dog","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"4\">\n<span wordseq=\"0\">The</span><span> </span><span wordseq=\"1\">brown fox</span><span> </span><span wordseq=\"2\">jumped</span><span> </span><span wordseq=\"3\">over</span><span> </span><span wordseq=\"4\">the</span><span> </span><span wordseq=\"5\">lazy</span><span> </span><span wordseq=\"6\">dog</span></span>\n"},
{"id":5,"content":"<br/>","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"5\">\n<br/></span>\n"},
{"id":0,"content":"The quick $100 fox","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"0\">\n<span wordseq=\"0\">The</span><span> </span><span wordseq=\"1\">quick</span><span> </span><span wordseq=\"2\">$100</span><span> </span><span wordseq=\"3\">fox</span></span>\n"},
{"id":1,"content":"The quick brown fox paid $100.","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"1\">\n<span wordseq=\"0\">The</span><span> </span><span wordseq=\"1\">quick</span><span> </span><span wordseq=\"2\">brown</span><span> </span><span wordseq=\"3\">fox</span><span> </span><span wordseq=\"4\">paid</span><span> </span><span wordseq=\"5\">$100</span><span>.</span></span>\n"},
{"id":2,"content":"$100 jumped over the $20","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"2\">\n<span wordseq=\"0\">$100</span><span> </span><span wordseq=\"1\">jumped</span><span> </span><span wordseq=\"2\">over</span><span> </span><span wordseq=\"3\">the</span><span> </span><span wordseq=\"4\">$20</span></span>\n"},
{"id":3,"content":"The brown fox wants $0.05","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"3\">\n<span wordseq=\"0\">The</span><span> </span><span wordseq=\"1\">brown</span><span> </span><span wordseq=\"2\">fox</span><span> </span><span wordseq=\"3\">wants</span><span> </span><span wordseq=\"4\">$0.05</span></span>\n"},
{"id":4,"content":"The $1,000,000 baby wants a dog.","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"4\">\n<span wordseq=\"0\">The</span><span> </span><span wordseq=\"1\">$1,000,000</span><span> </span><span wordseq=\"2\">baby</span><span> </span><span wordseq=\"3\">wants</span><span> </span><span wordseq=\"4\">a</span><span> </span><span wordseq=\"5\">dog</span><span>.</span></span>\n"},
{"id":5,"content":"$123,456.78 is a odd number with odder email fox@animal.com","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"5\">\n<span wordseq=\"0\">$123,456.78</span><span> </span><span wordseq=\"1\">is</span><span> </span><span wordseq=\"2\">a</span><span> </span><span wordseq=\"3\">odd</span><span> </span><span wordseq=\"4\">number</span><span> </span><span wordseq=\"5\">with</span><span> </span><span wordseq=\"6\">odder</span><span> </span><span wordseq=\"7\">email</span><span> </span><span wordseq=\"8\">fox</span><span wordseq=\"9\" recognition=\"at\" altrecognition=\"at\" altpronunciation=\"at\">@</span><span wordseq=\"10\">animal.com</span></span>\n"},
{"id":0,"content":"The quick $100 fox on Jan. 1, 2020.","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"0\">\n<span wordseq=\"0\">The</span><span> </span><span wordseq=\"1\">quick</span><span> </span><span wordseq=\"2\">$100</span><span> </span><span wordseq=\"3\">fox</span><span> </span><span wordseq=\"4\">on</span><span> </span><span wordseq=\"5\" recognition=\"january\">Jan</span><span>.</span><span> </span><span wordseq=\"6\" recognition=\"1st\">1</span><span>,</span><span> </span><span>2020</span><span>.</span></span>\n"},
{"id":1,"content":"Feb. 29, 2020, the quick brown fox leaped a day.","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"1\">\n<span wordseq=\"0\" recognition=\"february\">Feb</span><span>.</span><span> </span><span wordseq=\"1\" recognition=\"29th\">29</span><span>,</span><span> </span><span>2020</span><span>,</span><span> </span><span wordseq=\"2\">the</span><span> </span><span wordseq=\"3\">quick</span><span> </span><span wordseq=\"4\">brown</span><span> </span><span wordseq=\"5\">fox</span><span> </span><span wordseq=\"6\">leaped</span><span> </span><span wordseq=\"7\">a</span><span> </span><span wordseq=\"8\">day</span><span>.</span></span>\n"},
{"id":2,"content":"Soon after March 31, 2018, the day jumped over lazy dog","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"2\">\n<span wordseq=\"0\">Soon</span><span> </span><span wordseq=\"1\">after</span><span> </span><span wordseq=\"2\">March</span><span></span><span> </span><span wordseq=\"3\" recognition=\"31st\">31</span><span>,</span><span> </span><span>2018</span><span>,</span><span> </span><span wordseq=\"4\">the</span><span> </span><span wordseq=\"5\">day</span><span> </span><span wordseq=\"6\">jumped</span><span> </span><span wordseq=\"7\">over</span><span> </span><span wordseq=\"8\">lazy</span><span> </span><span wordseq=\"9\">dog</span></span>\n"},
{"id":3,"content":"+August 22,2020","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"3\">\n<span>+</span><span wordseq=\"0\">August</span><span></span><span> </span><span wordseq=\"1\" recognition=\"22nd\">22</span><span>,</span><span></span><span>2020</span></span>\n"},
{"id":4,"content":"August 2020 is not a fully defined date.","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"4\">\n<span wordseq=\"0\">August</span><span> </span><span wordseq=\"1\">2020</span><span> </span><span wordseq=\"2\">is</span><span> </span><span wordseq=\"3\">not</span><span> </span><span wordseq=\"4\">a</span><span> </span><span wordseq=\"5\">fully</span><span> </span><span wordseq=\"6\">defined</span><span> </span><span wordseq=\"7\">date</span><span>.</span></span>\n"},
{"id":5,"content":"December is after Nov. 14 2020","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"5\">\n<span wordseq=\"0\">December</span><span> </span><span wordseq=\"1\">is</span><span> </span><span wordseq=\"2\">after</span><span> </span><span wordseq=\"3\" recognition=\"november\">Nov</span><span>.</span><span> </span><span wordseq=\"4\" recognition=\"14th\">14</span><span> </span><span wordseq=\"5\">2020</span></span>\n"},
{"id":6,"content":"December 31 2020 is after Nov. 14, 2020.","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"6\">\n<span wordseq=\"0\">December</span><span></span><span> </span><span wordseq=\"1\" recognition=\"31st\">31</span><span> </span><span wordseq=\"2\">2020</span><span> </span><span wordseq=\"3\">is</span><span> </span><span wordseq=\"4\">after</span><span> </span><span wordseq=\"5\" recognition=\"november\">Nov</span><span>.</span><span> </span><span wordseq=\"6\" recognition=\"14th\">14</span><span>,</span><span> </span><span>2020</span><span>.</span></span>\n"},
{"id":7,"content":"Is 24 Dec 2020 Xmas eve?","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"7\">\n<span wordseq=\"0\">Is</span><span> </span><span wordseq=\"1\" recognition=\"24th\">24</span><span> </span><span wordseq=\"2\" recognition=\"december\">Dec</span><span> </span><span>2020</span><span> </span><span wordseq=\"3\">Xmas</span><span> </span><span wordseq=\"4\">eve</span><span>?</span></span>\n"},
{"id":8,"content":"25 December 2020 is Xmas.","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"8\">\n<span wordseq=\"0\" recognition=\"25th\">25</span><span> </span><span wordseq=\"1\">December</span><span> </span><span>2020</span><span> </span><span wordseq=\"2\">is</span><span> </span><span wordseq=\"3\">Xmas</span><span>.</span></span>\n"},
{"id":9,"content":"Dec 25, 2020 is Xmas.","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"9\">\n<span wordseq=\"0\" recognition=\"december\">Dec</span><span></span><span> </span><span wordseq=\"1\" recognition=\"25th\">25</span><span>,</span><span> </span><span>2020</span><span> </span><span wordseq=\"2\">is</span><span> </span><span wordseq=\"3\">Xmas</span><span>.</span></span>\n"},
{"id":0,"content":"The quick fox email is fox123@animal.com","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"0\">\n<span wordseq=\"0\">The</span><span> </span><span wordseq=\"1\">quick</span><span> </span><span wordseq=\"2\">fox</span><span> </span><span wordseq=\"3\">email</span><span> </span><span wordseq=\"4\">is</span><span> </span><span wordseq=\"5\">fox123</span><span wordseq=\"6\" recognition=\"at\" altrecognition=\"at\" altpronunciation=\"at\">@</span><span wordseq=\"7\">animal.com</span></span>\n"},
{"id":1,"content":"fox123@animal.org is the quick brown fox organization.","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"1\">\n<span wordseq=\"0\">fox123</span><span wordseq=\"1\" recognition=\"at\" altrecognition=\"at\" altpronunciation=\"at\">@</span><span wordseq=\"2\">animal.org</span><span> </span><span wordseq=\"3\">is</span><span> </span><span wordseq=\"4\">the</span><span> </span><span wordseq=\"5\">quick</span><span> </span><span wordseq=\"6\">brown</span><span> </span><span wordseq=\"7\">fox</span><span> </span><span wordseq=\"8\">organization</span><span>.</span></span>\n"},
{"id":2,"content":"fox123@animal.com and fox123@animal.org are both valid email addresses.","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"2\">\n<span wordseq=\"0\">fox123</span><span wordseq=\"1\" recognition=\"at\" altrecognition=\"at\" altpronunciation=\"at\">@</span><span wordseq=\"2\">animal.com</span><span> </span><span wordseq=\"3\">and</span><span> </span><span wordseq=\"4\">fox123</span><span wordseq=\"5\" recognition=\"at\" altrecognition=\"at\" altpronunciation=\"at\">@</span><span wordseq=\"6\">animal.org</span><span> </span><span wordseq=\"7\">are</span><span> </span><span wordseq=\"8\">both</span><span> </span><span wordseq=\"9\">valid</span><span> </span><span wordseq=\"10\">email</span><span> </span><span wordseq=\"11\">addresses</span><span>.</span></span>\n"},
{"id":3,"content":"123fox@animal.com","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"3\">\n<span wordseq=\"0\">123fox</span><span wordseq=\"1\" recognition=\"at\" altrecognition=\"at\" altpronunciation=\"at\">@</span><span wordseq=\"2\">animal.com</span></span>\n"},
{"id":4,"content":"Is fox123animal@world.edu a educational domain?","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"4\">\n<span wordseq=\"0\">Is</span><span> </span><span wordseq=\"1\">fox123animal</span><span wordseq=\"2\" recognition=\"at\" altrecognition=\"at\" altpronunciation=\"at\">@</span><span wordseq=\"3\">world.edu</span><span> </span><span wordseq=\"4\">a</span><span> </span><span wordseq=\"5\">educational</span><span> </span><span wordseq=\"6\">domain</span><span>?</span></span>\n"},
{"id":5,"content":"fox.mammal@animal.mail.com valid?","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"5\">\n<span wordseq=\"0\">fox.mammal</span><span wordseq=\"1\" recognition=\"at\" altrecognition=\"at\" altpronunciation=\"at\">@</span><span wordseq=\"2\">animal.mail.com</span><span> </span><span wordseq=\"3\">valid</span><span>?</span></span>\n"},
{"id":6,"content":"Only fox.dog@gmail.com is valid not cat.mouse@gmail","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"6\">\n<span wordseq=\"0\">Only</span><span> </span><span wordseq=\"1\">fox.dog</span><span wordseq=\"2\" recognition=\"at\" altrecognition=\"at\" altpronunciation=\"at\">@</span><span wordseq=\"3\">gmail.com</span><span> </span><span wordseq=\"4\">is</span><span> </span><span wordseq=\"5\">valid</span><span> </span><span wordseq=\"6\">not</span><span> </span><span wordseq=\"7\">cat</span><span>.</span><span wordseq=\"8\">mouse</span><span>@</span><span wordseq=\"9\">gmail</span></span>\n"},
{"id":7,"content":"fox.animal.com email address without @ valid?","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"7\">\n<span wordseq=\"0\">fox</span><span>.</span><span wordseq=\"1\">animal</span><span>.</span><span wordseq=\"2\">com</span><span> </span><span wordseq=\"3\">email</span><span> </span><span wordseq=\"4\">address</span><span> </span><span wordseq=\"5\">without</span><span> </span><span>@</span><span> </span><span wordseq=\"6\">valid</span><span>?</span></span>\n"},
{"id":0,"content":"The quick fox email is <emailaddr>fox123@animal.com</emailaddr>","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"0\">\n<span wordseq=\"0\">The</span><span> </span><span wordseq=\"1\">quick</span><span> </span><span wordseq=\"2\">fox</span><span> </span><span wordseq=\"3\">email</span><span> </span><span wordseq=\"4\">is</span><span> </span><span wordseq=\"5\">fox123</span><span wordseq=\"6\" recognition=\"at\" altrecognition=\"at\" altpronunciation=\"at\">@</span><span wordseq=\"7\">animal.com</span></span>\n"},
{"id":1,"content":"<emailaddr>fox123@animal.org<emailaddr> is the quick brown fox organization.","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"1\">\n<emailaddr><span wordseq=\"0\">fox</span><span wordseq=\"1\">123</span><span>@</span><span wordseq=\"2\">animal</span><span>.</span><span wordseq=\"3\">org</span><emailaddr><span> </span><span wordseq=\"4\">is</span><span> </span><span wordseq=\"5\">the</span><span> </span><span wordseq=\"6\">quick</span><span> </span><span wordseq=\"7\">brown</span><span> </span><span wordseq=\"8\">fox</span><span> </span><span wordseq=\"9\">organization</span><span>.</span></span>\n"},
{"id":2,"content":"The quick <usd>$100</usd> fox on <emailaddr>Jan. 1, 2020</emailaddr>.     ","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"2\">\n<span wordseq=\"0\">The</span><span> </span><span wordseq=\"1\">quick</span><span> </span><span wordseq=\"2\">$100</span><span> </span><span wordseq=\"3\">fox</span><span> </span><span wordseq=\"4\">on</span><span> </span><emailaddr><date2>Jan. 1, 2020</date2></emailaddr><span>.</span><span>     </span></span>\n"},
{"id":0,"content":"I'd spot and they'd chase the quick brown fox","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"0\">\n<span wordseq=\"0\">I'd</span><span> </span><span wordseq=\"1\">spot</span><span> </span><span wordseq=\"2\">and</span><span> </span><span wordseq=\"3\">they'd</span><span> </span><span wordseq=\"4\">chase</span><span> </span><span wordseq=\"5\">the</span><span> </span><span wordseq=\"6\">quick</span><span> </span><span wordseq=\"7\">brown</span><span> </span><span wordseq=\"8\">fox</span></span>\n"},
{"id":1,"content":"We'd call and I'd go.","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"1\">\n<span wordseq=\"0\">We'd</span><span> </span><span wordseq=\"1\">call</span><span> </span><span wordseq=\"2\">and</span><span> </span><span wordseq=\"3\">I'd</span><span> </span><span wordseq=\"4\">go</span><span>.</span></span>\n"},
{"id":2,"content":"You'd better be careful while he'd better not","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"2\">\n<span wordseq=\"0\">You'd</span><span> </span><span wordseq=\"1\">better</span><span> </span><span wordseq=\"2\">be</span><span> </span><span wordseq=\"3\">careful</span><span> </span><span wordseq=\"4\">while</span><span> </span><span wordseq=\"5\">he'd</span><span> </span><span wordseq=\"6\">better</span><span> </span><span wordseq=\"7\">not</span></span>\n"},
{"id":3,"content":"I'll spot and they'll chase the quick brown fox","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"3\">\n<span wordseq=\"0\">I'll</span><span> </span><span wordseq=\"1\">spot</span><span> </span><span wordseq=\"2\">and</span><span> </span><span wordseq=\"3\">they'll</span><span> </span><span wordseq=\"4\">chase</span><span> </span><span wordseq=\"5\">the</span><span> </span><span wordseq=\"6\">quick</span><span> </span><span wordseq=\"7\">brown</span><span> </span><span wordseq=\"8\">fox</span></span>\n"},
{"id":4,"content":"We'll call and you'll go.","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"4\">\n<span wordseq=\"0\">We'll</span><span> </span><span wordseq=\"1\">call</span><span> </span><span wordseq=\"2\">and</span><span> </span><span wordseq=\"3\">you'll</span><span> </span><span wordseq=\"4\">go</span><span>.</span></span>\n"},
{"id":5,"content":"You'll be careful he'll not be","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"5\">\n<span wordseq=\"0\">You'll</span><span> </span><span wordseq=\"1\">be</span><span> </span><span wordseq=\"2\">careful</span><span> </span><span wordseq=\"3\">he'll</span><span> </span><span wordseq=\"4\">not</span><span> </span><span wordseq=\"5\">be</span></span>\n"},
{"id":6,"content":"I'm spot and they'm chase the quick brown fox","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"6\">\n<span wordseq=\"0\">I'm</span><span> </span><span wordseq=\"1\">spot</span><span> </span><span wordseq=\"2\">and</span><span> </span><span wordseq=\"3\">they</span><span>'</span><span wordseq=\"4\">m</span><span> </span><span wordseq=\"5\">chase</span><span> </span><span wordseq=\"6\">the</span><span> </span><span wordseq=\"7\">quick</span><span> </span><span wordseq=\"8\">brown</span><span> </span><span wordseq=\"9\">fox</span></span>\n"},
{"id":7,"content":"We'm call and I'm go.","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"7\">\n<span wordseq=\"0\">We</span><span>'</span><span wordseq=\"1\">m</span><span> </span><span wordseq=\"2\">call</span><span> </span><span wordseq=\"3\">and</span><span> </span><span wordseq=\"4\">I'm</span><span> </span><span wordseq=\"5\">go</span><span>.</span></span>\n"},
{"id":8,"content":"You'm better be careful while he'm better not","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"8\">\n<span wordseq=\"0\">You</span><span>'</span><span wordseq=\"1\">m</span><span> </span><span wordseq=\"2\">better</span><span> </span><span wordseq=\"3\">be</span><span> </span><span wordseq=\"4\">careful</span><span> </span><span wordseq=\"5\">while</span><span> </span><span wordseq=\"6\">he</span><span>'</span><span wordseq=\"7\">m</span><span> </span><span wordseq=\"8\">better</span><span> </span><span wordseq=\"9\">not</span></span>\n"},
{"id":9,"content":"I'm spot and they'm chase the quick brown fox","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"9\">\n<span wordseq=\"0\">I'm</span><span> </span><span wordseq=\"1\">spot</span><span> </span><span wordseq=\"2\">and</span><span> </span><span wordseq=\"3\">they</span><span>'</span><span wordseq=\"4\">m</span><span> </span><span wordseq=\"5\">chase</span><span> </span><span wordseq=\"6\">the</span><span> </span><span wordseq=\"7\">quick</span><span> </span><span wordseq=\"8\">brown</span><span> </span><span wordseq=\"9\">fox</span></span>\n"},
{"id":10,"content":"We'm call and I'm go.","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"10\">\n<span wordseq=\"0\">We</span><span>'</span><span wordseq=\"1\">m</span><span> </span><span wordseq=\"2\">call</span><span> </span><span wordseq=\"3\">and</span><span> </span><span wordseq=\"4\">I'm</span><span> </span><span wordseq=\"5\">go</span><span>.</span></span>\n"},
{"id":11,"content":"You'm better be careful while he'm better not","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"11\">\n<span wordseq=\"0\">You</span><span>'</span><span wordseq=\"1\">m</span><span> </span><span wordseq=\"2\">better</span><span> </span><span wordseq=\"3\">be</span><span> </span><span wordseq=\"4\">careful</span><span> </span><span wordseq=\"5\">while</span><span> </span><span wordseq=\"6\">he</span><span>'</span><span wordseq=\"7\">m</span><span> </span><span wordseq=\"8\">better</span><span> </span><span wordseq=\"9\">not</span></span>\n"},
{"id":12,"content":"I'm spot and they'm chase the quick brown fox","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"12\">\n<span wordseq=\"0\">I'm</span><span> </span><span wordseq=\"1\">spot</span><span> </span><span wordseq=\"2\">and</span><span> </span><span wordseq=\"3\">they</span><span>'</span><span wordseq=\"4\">m</span><span> </span><span wordseq=\"5\">chase</span><span> </span><span wordseq=\"6\">the</span><span> </span><span wordseq=\"7\">quick</span><span> </span><span wordseq=\"8\">brown</span><span> </span><span wordseq=\"9\">fox</span></span>\n"},
{"id":13,"content":"We'm call and I'm go.","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"13\">\n<span wordseq=\"0\">We</span><span>'</span><span wordseq=\"1\">m</span><span> </span><span wordseq=\"2\">call</span><span> </span><span wordseq=\"3\">and</span><span> </span><span wordseq=\"4\">I'm</span><span> </span><span wordseq=\"5\">go</span><span>.</span></span>\n"},
{"id":14,"content":"You'm better be careful while he'm better not","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"14\">\n<span wordseq=\"0\">You</span><span>'</span><span wordseq=\"1\">m</span><span> </span><span wordseq=\"2\">better</span><span> </span><span wordseq=\"3\">be</span><span> </span><span wordseq=\"4\">careful</span><span> </span><span wordseq=\"5\">while</span><span> </span><span wordseq=\"6\">he</span><span>'</span><span wordseq=\"7\">m</span><span> </span><span wordseq=\"8\">better</span><span> </span><span wordseq=\"9\">not</span></span>\n"},
{"id":15,"content":"I're spot and they're chase the quick brown fox","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"15\">\n<span wordseq=\"0\">I</span><span>'</span><span wordseq=\"1\">re</span><span> </span><span wordseq=\"2\">spot</span><span> </span><span wordseq=\"3\">and</span><span> </span><span wordseq=\"4\">they're</span><span> </span><span wordseq=\"5\">chase</span><span> </span><span wordseq=\"6\">the</span><span> </span><span wordseq=\"7\">quick</span><span> </span><span wordseq=\"8\">brown</span><span> </span><span wordseq=\"9\">fox</span></span>\n"},
{"id":16,"content":"We're call and we're I'm go.","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"16\">\n<span wordseq=\"0\">We're</span><span> </span><span wordseq=\"1\">call</span><span> </span><span wordseq=\"2\">and</span><span> </span><span wordseq=\"3\">we're</span><span> </span><span wordseq=\"4\">I'm</span><span> </span><span wordseq=\"5\">go</span><span>.</span></span>\n"},
{"id":17,"content":"You're better we're be careful while he're better not","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"17\">\n<span wordseq=\"0\">You're</span><span> </span><span wordseq=\"1\">better</span><span> </span><span wordseq=\"2\">we're</span><span> </span><span wordseq=\"3\">be</span><span> </span><span wordseq=\"4\">careful</span><span> </span><span wordseq=\"5\">while</span><span> </span><span wordseq=\"6\">he</span><span>'</span><span wordseq=\"7\">re</span><span> </span><span wordseq=\"8\">better</span><span> </span><span wordseq=\"9\">not</span></span>\n"},
{"id":18,"content":"I's spot and they's chase the quick brown fox","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"18\">\n<span wordseq=\"0\">I's</span><span> </span><span wordseq=\"1\">spot</span><span> </span><span wordseq=\"2\">and</span><span> </span><span wordseq=\"3\">they's</span><span> </span><span wordseq=\"4\">chase</span><span> </span><span wordseq=\"5\">the</span><span> </span><span wordseq=\"6\">quick</span><span> </span><span wordseq=\"7\">brown</span><span> </span><span wordseq=\"8\">fox</span></span>\n"},
{"id":19,"content":"We's call and I'm go.","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"19\">\n<span wordseq=\"0\">We's</span><span> </span><span wordseq=\"1\">call</span><span> </span><span wordseq=\"2\">and</span><span> </span><span wordseq=\"3\">I'm</span><span> </span><span wordseq=\"4\">go</span><span>.</span></span>\n"},
{"id":20,"content":"She's better be careful while he's better not","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"20\">\n<span wordseq=\"0\">She's</span><span> </span><span wordseq=\"1\">better</span><span> </span><span wordseq=\"2\">be</span><span> </span><span wordseq=\"3\">careful</span><span> </span><span wordseq=\"4\">while</span><span> </span><span wordseq=\"5\">he's</span><span> </span><span wordseq=\"6\">better</span><span> </span><span wordseq=\"7\">not</span></span>\n"},
{"id":21,"content":"I's spot and they's chase the quick brown fox","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"21\">\n<span wordseq=\"0\">I's</span><span> </span><span wordseq=\"1\">spot</span><span> </span><span wordseq=\"2\">and</span><span> </span><span wordseq=\"3\">they's</span><span> </span><span wordseq=\"4\">chase</span><span> </span><span wordseq=\"5\">the</span><span> </span><span wordseq=\"6\">quick</span><span> </span><span wordseq=\"7\">brown</span><span> </span><span wordseq=\"8\">fox</span></span>\n"},
{"id":22,"content":"We't wasn't calling and I't can't go.","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"22\">\n<span wordseq=\"0\">We</span><span>'</span><span wordseq=\"1\">t</span><span> </span><span wordseq=\"2\">wasn't</span><span> </span><span wordseq=\"3\">calling</span><span> </span><span wordseq=\"4\">and</span><span> </span><span wordseq=\"5\">I</span><span>'</span><span wordseq=\"6\">t</span><span> </span><span wordseq=\"7\">can't</span><span> </span><span wordseq=\"8\">go</span><span>.</span></span>\n"},
{"id":23,"content":"They weren't careful while he's better","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"23\">\n<span wordseq=\"0\">They</span><span> </span><span wordseq=\"1\">weren't</span><span> </span><span wordseq=\"2\">careful</span><span> </span><span wordseq=\"3\">while</span><span> </span><span wordseq=\"4\">he's</span><span> </span><span wordseq=\"5\">better</span></span>\n"},
{"id":24,"content":"I's spot and they's chase the quick brown fox","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"24\">\n<span wordseq=\"0\">I's</span><span> </span><span wordseq=\"1\">spot</span><span> </span><span wordseq=\"2\">and</span><span> </span><span wordseq=\"3\">they's</span><span> </span><span wordseq=\"4\">chase</span><span> </span><span wordseq=\"5\">the</span><span> </span><span wordseq=\"6\">quick</span><span> </span><span wordseq=\"7\">brown</span><span> </span><span wordseq=\"8\">fox</span></span>\n"},
{"id":25,"content":"We't wasn't calling and I't can't go.","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"25\">\n<span wordseq=\"0\">We</span><span>'</span><span wordseq=\"1\">t</span><span> </span><span wordseq=\"2\">wasn't</span><span> </span><span wordseq=\"3\">calling</span><span> </span><span wordseq=\"4\">and</span><span> </span><span wordseq=\"5\">I</span><span>'</span><span wordseq=\"6\">t</span><span> </span><span wordseq=\"7\">can't</span><span> </span><span wordseq=\"8\">go</span><span>.</span></span>\n"},
{"id":26,"content":"They weren't careful while he's better","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"26\">\n<span wordseq=\"0\">They</span><span> </span><span wordseq=\"1\">weren't</span><span> </span><span wordseq=\"2\">careful</span><span> </span><span wordseq=\"3\">while</span><span> </span><span wordseq=\"4\">he's</span><span> </span><span wordseq=\"5\">better</span></span>\n"},
{"id":27,"content":"We're call and we're I'm go.","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"27\">\n<span wordseq=\"0\">We're</span><span> </span><span wordseq=\"1\">call</span><span> </span><span wordseq=\"2\">and</span><span> </span><span wordseq=\"3\">we're</span><span> </span><span wordseq=\"4\">I'm</span><span> </span><span wordseq=\"5\">go</span><span>.</span></span>\n"},
{"id":28,"content":"you're call and they're what're,  we're I'm go.","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"28\">\n<span wordseq=\"0\">you're</span><span> </span><span wordseq=\"1\">call</span><span> </span><span wordseq=\"2\">and</span><span> </span><span wordseq=\"3\">they're</span><span> </span><span wordseq=\"4\">what're</span><span>,</span><span>  </span><span wordseq=\"5\">we're</span><span> </span><span wordseq=\"6\">I'm</span><span> </span><span wordseq=\"7\">go</span><span>.</span></span>\n"},
{"id":29,"content":"   we're call and we're I'm go.","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"29\">\n<span>   </span><span wordseq=\"0\">we're</span><span> </span><span wordseq=\"1\">call</span><span> </span><span wordseq=\"2\">and</span><span> </span><span wordseq=\"3\">we're</span><span> </span><span wordseq=\"4\">I'm</span><span> </span><span wordseq=\"5\">go</span><span>.</span></span>\n"},
{"id":30,"content":"Oh, she'd better not","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"30\">\n<span wordseq=\"0\">Oh</span><span>,</span><span> </span><span wordseq=\"1\">she'd</span><span> </span><span wordseq=\"2\">better</span><span> </span><span wordseq=\"3\">not</span></span>\n"},
{"id":0,"content":"I went to SCVMC for treatment.","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"0\">\n<span wordseq=\"0\">I</span><span> </span><span wordseq=\"1\">went</span><span> </span><span wordseq=\"2\" altrecognition=\"to{1,2}\" altpronunciation=\"to{1,2}\">to</span><span> </span><span wordseq=\"3\" recognition=\"santa\">S</span><span wordseq=\"4\" recognition=\"clara\">C</span><span wordseq=\"5\" recognition=\"valley\">V</span><span wordseq=\"6\" recognition=\"medical\">M</span><span wordseq=\"7\" recognition=\"center\">C</span><span> </span><span wordseq=\"8\">for</span><span> </span><span wordseq=\"9\">treatment</span><span>.</span></span>\n"},
{"id":1,"content":"I went to CSUEB for training.","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"1\">\n<span wordseq=\"0\">I</span><span> </span><span wordseq=\"1\">went</span><span> </span><span wordseq=\"2\" altrecognition=\"to{1,2}\" altpronunciation=\"to{1,2}\">to</span><span> </span><span wordseq=\"3\" recognition=\"cal\">C</span><span wordseq=\"4\" recognition=\"state\">S</span><span wordseq=\"5\" recognition=\"university\">U</span><span wordseq=\"6\" recognition=\"east\">E</span><span wordseq=\"7\" recognition=\"bay\">B</span><span> </span><span wordseq=\"8\">for</span><span> </span><span wordseq=\"9\">training</span><span>.</span></span>\n"},
{"id":2,"content":"I went to UCB for undergraduate study.","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"2\">\n<span wordseq=\"0\">I</span><span> </span><span wordseq=\"1\">went</span><span> </span><span wordseq=\"2\" altrecognition=\"to{1,2}\" altpronunciation=\"to{1,2}\">to</span><span> </span><span wordseq=\"3\" recognition=\"university\">U</span><span wordseq=\"4\" recognition=\"california\">C</span><span wordseq=\"5\" recognition=\"berkeley\">B</span><span> </span><span wordseq=\"6\">for</span><span> </span><span wordseq=\"7\">undergraduate</span><span> </span><span wordseq=\"8\">study</span><span>.</span></span>\n"},
{"id":3,"content":"I went to SJS for SPARC.","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"3\">\n<span wordseq=\"0\">I</span><span> </span><span wordseq=\"1\">went</span><span> </span><span wordseq=\"2\" altrecognition=\"to{1,2}\" altpronunciation=\"to{1,2}\">to</span><span> </span><span wordseq=\"3\" recognition=\"san\">S</span><span wordseq=\"4\" recognition=\"jose\">J</span><span wordseq=\"5\" recognition=\"state\">S</span><span> </span><span wordseq=\"6\">for</span><span> </span><span wordseq=\"7\" altrecognition=\"spark\" altpronunciation=\"spark\">SPARC</span><span>.</span></span>\n"},
{"id":4,"content":"I went to CSUEB for training.","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"4\">\n<span wordseq=\"0\">I</span><span> </span><span wordseq=\"1\">went</span><span> </span><span wordseq=\"2\" altrecognition=\"to{1,2}\" altpronunciation=\"to{1,2}\">to</span><span> </span><span wordseq=\"3\" recognition=\"cal\">C</span><span wordseq=\"4\" recognition=\"state\">S</span><span wordseq=\"5\" recognition=\"university\">U</span><span wordseq=\"6\" recognition=\"east\">E</span><span wordseq=\"7\" recognition=\"bay\">B</span><span> </span><span wordseq=\"8\">for</span><span> </span><span wordseq=\"9\">training</span><span>.</span></span>\n"},
{"id":0,"content":"3/17/1983","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"0\">\n<span wordseq=\"0\">3</span><span>/</span><span wordseq=\"1\">17</span><span>/</span><span wordseq=\"2\">1983</span></span>\n"},
{"id":1,"content":"March 13, 1983","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"1\">\n<span wordseq=\"0\">March</span><span></span><span> </span><span wordseq=\"1\" recognition=\"13th\">13</span><span>,</span><span> </span><span>1983</span></span>\n"},
{"id":2,"content":"Nov. 11, 1992","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"2\">\n<span wordseq=\"0\" recognition=\"november\">Nov</span><span>.</span><span> </span><span wordseq=\"1\" recognition=\"11th\">11</span><span>,</span><span> </span><span>1992</span></span>\n"},
{"id":3,"content":"1/1/2000","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"3\">\n<span wordseq=\"0\">1</span><span>/</span><span wordseq=\"1\">1</span><span>/</span><span wordseq=\"2\">2000</span></span>\n"},
{"id":4,"content":"3-17-1983","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"4\">\n<span wordseq=\"0\">3</span><span>-</span><span wordseq=\"1\">17</span><span>-</span><span wordseq=\"2\">1983</span></span>\n"},
{"id":5,"content":"9/21/2015","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"5\">\n<span wordseq=\"0\">9</span><span>/</span><span wordseq=\"1\">21</span><span>/</span><span wordseq=\"2\">2015</span></span>\n"},
{"id":0,"content":"1pm","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"0\">\n<span wordseq=\"0\">1</span><span wordseq=\"1\" altrecognition=\"p.?m.?\" altpronunciation=\"p.?m.?\">pm</span></span>\n"},
{"id":1,"content":"2 p.m.","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"1\">\n<span wordseq=\"0\">2</span><span> </span><span wordseq=\"1\">p</span><span>.</span><span wordseq=\"2\">m</span><span>.</span></span>\n"},
{"id":2,"content":"1:20 pm","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"2\">\n<span wordseq=\"0\">1:20</span><span> </span><span wordseq=\"1\" altrecognition=\"p.?m.?\" altpronunciation=\"p.?m.?\">pm</span></span>\n"},
{"id":3,"content":"1:30pm","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"3\">\n<span wordseq=\"0\">1</span><span>:</span><span wordseq=\"1\">30</span><span wordseq=\"2\" altrecognition=\"p.?m.?\" altpronunciation=\"p.?m.?\">pm</span></span>\n"},
{"id":4,"content":"4 o'clock","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"4\">\n<span wordseq=\"0\">4</span><span> </span><span wordseq=\"1\">o</span><span>'</span><span wordseq=\"2\">clock</span></span>\n"},
{"id":5,"content":"noon","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"5\">\n<span wordseq=\"0\">noon</span></span>\n"},
{"id":6,"content":"midnight","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"6\">\n<span wordseq=\"0\">midnight</span></span>\n"},
{"id":7,"content":"12pm","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"7\">\n<span wordseq=\"0\">12</span><span wordseq=\"1\" altrecognition=\"p.?m.?\" altpronunciation=\"p.?m.?\">pm</span></span>\n"},
{"id":8,"content":"3am","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"8\">\n<span wordseq=\"0\">3</span><span wordseq=\"1\" altrecognition=\"a?m?\" altpronunciation=\"a?m?\">am</span></span>\n"},
{"id":0,"content":"3.14","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"0\">\n<span wordseq=\"0\">3</span><span>.</span><span wordseq=\"1\">14</span></span>\n"},
{"id":1,"content":"1500","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"1\">\n<span wordseq=\"0\">1500</span></span>\n"},
{"id":2,"content":"1,345","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"2\">\n<span wordseq=\"0\" recognition=\"1345\">1,345</span></span>\n"},
{"id":3,"content":"1,234.2244","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"3\">\n<span wordseq=\"0\" recognition=\"1234\">1,234</span><span>.</span><span wordseq=\"1\">2244</span></span>\n"},
{"id":4,"content":"0001","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"4\">\n<span wordseq=\"0\">0001</span></span>\n"},
{"id":5,"content":"1.0001","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"5\">\n<span wordseq=\"0\">1</span><span>.</span><span wordseq=\"1\">0001</span></span>\n"},
{"id":0,"content":"The number is 4445556666 exactly","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"0\">\n<span wordseq=\"0\">The</span><span> </span><span wordseq=\"1\">number</span><span> </span><span wordseq=\"2\">is</span><span> </span><span wordseq=\"3\">4445556666</span><span> </span><span wordseq=\"4\">exactly</span></span>\n"},
{"id":1,"content":"The number (444) 5556666","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"1\">\n<span wordseq=\"0\">The</span><span> </span><span wordseq=\"1\">number</span><span> </span><span>(</span><span wordseq=\"2\">444</span><span>)</span><span> </span><span wordseq=\"3\">5556666</span></span>\n"},
{"id":2,"content":"The number 444 555-6666","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"2\">\n<span wordseq=\"0\">The</span><span> </span><span wordseq=\"1\">number</span><span> </span><span wordseq=\"2\">444</span><span> </span><span wordseq=\"3\">555</span><span>-</span><span wordseq=\"4\">6666</span></span>\n"},
{"id":3,"content":"The phone number (444) 555-6666","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"3\">\n<span wordseq=\"0\">The</span><span> </span><span wordseq=\"1\">phone</span><span> </span><span wordseq=\"2\">number</span><span> </span><span>(</span><span wordseq=\"3\">4</span><span wordseq=\"4\">4</span><span wordseq=\"5\">4</span><span>)</span><span> </span><span wordseq=\"6\">5</span><span wordseq=\"7\">5</span><span wordseq=\"8\">5</span><span>-</span><span wordseq=\"9\">6</span><span wordseq=\"10\">6</span><span wordseq=\"11\">6</span><span wordseq=\"12\">6</span></span>\n"},
{"id":4,"content":"(444) 555-6666","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"4\">\n<span>(</span><span wordseq=\"0\">4</span><span wordseq=\"1\">4</span><span wordseq=\"2\">4</span><span>)</span><span> </span><span wordseq=\"3\">5</span><span wordseq=\"4\">5</span><span wordseq=\"5\">5</span><span>-</span><span wordseq=\"6\">6</span><span wordseq=\"7\">6</span><span wordseq=\"8\">6</span><span wordseq=\"9\">6</span></span>\n"},
{"id":5,"content":"The phone number twice (444) 555-6666  (777) 888-99999","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"5\">\n<span wordseq=\"0\">The</span><span> </span><span wordseq=\"1\">phone</span><span> </span><span wordseq=\"2\">number</span><span> </span><span wordseq=\"3\">twice</span><span> </span><span>(</span><span wordseq=\"4\">4</span><span wordseq=\"5\">4</span><span wordseq=\"6\">4</span><span>)</span><span> </span><span wordseq=\"7\">5</span><span wordseq=\"8\">5</span><span wordseq=\"9\">5</span><span>-</span><span wordseq=\"10\">6</span><span wordseq=\"11\">6</span><span wordseq=\"12\">6</span><span wordseq=\"13\">6</span><span>  </span><span>(</span><span wordseq=\"14\">777</span><span>)</span><span> </span><span wordseq=\"15\">888</span><span>-</span><span wordseq=\"16\">99999</span></span>\n"},
{"id":6,"content":"The phone number 444-555-6666","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"6\">\n<span wordseq=\"0\">The</span><span> </span><span wordseq=\"1\">phone</span><span> </span><span wordseq=\"2\">number</span><span> </span><span wordseq=\"3\">444</span><span>-</span><span wordseq=\"4\">555</span><span>-</span><span wordseq=\"5\">6666</span></span>\n"},
{"id":7,"content":"The phone number 444.555.6666","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"7\">\n<span wordseq=\"0\">The</span><span> </span><span wordseq=\"1\">phone</span><span> </span><span wordseq=\"2\">number</span><span> </span><span wordseq=\"3\">444</span><span>.</span><span wordseq=\"4\">555</span><span>.</span><span wordseq=\"5\">6666</span></span>\n"},
{"id":8,"content":"The phone number (444) 555-6666 and (444) 555-7777 too","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"8\">\n<span wordseq=\"0\">The</span><span> </span><span wordseq=\"1\">phone</span><span> </span><span wordseq=\"2\">number</span><span> </span><span>(</span><span wordseq=\"3\">4</span><span wordseq=\"4\">4</span><span wordseq=\"5\">4</span><span>)</span><span> </span><span wordseq=\"6\">5</span><span wordseq=\"7\">5</span><span wordseq=\"8\">5</span><span>-</span><span wordseq=\"9\">6</span><span wordseq=\"10\">6</span><span wordseq=\"11\">6</span><span wordseq=\"12\">6</span><span> </span><span wordseq=\"13\">and</span><span> </span><span>(</span><span wordseq=\"14\">4</span><span wordseq=\"15\">4</span><span wordseq=\"16\">4</span><span>)</span><span> </span><span wordseq=\"17\">5</span><span wordseq=\"18\">5</span><span wordseq=\"19\">5</span><span>-</span><span wordseq=\"20\">7</span><span wordseq=\"21\">7</span><span wordseq=\"22\">7</span><span wordseq=\"23\">7</span><span> </span><span wordseq=\"24\">too</span></span>\n"},
{"id":0,"content":"The quick <b>brown</b> fox","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"0\">\n<span wordseq=\"0\">The</span><span> </span><span wordseq=\"1\">quick</span><span> </span><b><span wordseq=\"2\">brown</span><span></b></span><span> </span><span wordseq=\"3\">fox</span></span>\n"},
{"id":1,"content":"<span style=\"font-family:arial\">The quick brown fox</span>","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"1\">\n<span style=\"font-family:arial\"><span wordseq=\"0\">The</span><span> </span><span wordseq=\"1\">quick</span><span> </span><span wordseq=\"2\">brown</span><span> </span><span wordseq=\"3\">fox</span><span></span></span></span>\n"},
{"id":2,"content":"The quick brown<br/> jumped over the lazy dog","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"2\">\n<span wordseq=\"0\">The</span><span> </span><span wordseq=\"1\">quick</span><span> </span><span wordseq=\"2\">brown</span><br/><span> </span><span wordseq=\"3\">jumped</span><span> </span><span wordseq=\"4\">over</span><span> </span><span wordseq=\"5\">the</span><span> </span><span wordseq=\"6\">lazy</span><span> </span><span wordseq=\"7\">dog</span></span>\n"},
{"id":3,"content":"<p>The quick brown fox</p>","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"3\">\n<p><span wordseq=\"0\">The</span><span> </span><span wordseq=\"1\">quick</span><span> </span><span wordseq=\"2\">brown</span><span> </span><span wordseq=\"3\">fox</span><span></p></span></span>\n"},
{"id":4,"content":"The <token>brown fox</token> jumped over the lazy dog","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"4\">\n<span wordseq=\"0\">The</span><span> </span><span wordseq=\"1\">brown fox</span><span> </span><span wordseq=\"2\">jumped</span><span> </span><span wordseq=\"3\">over</span><span> </span><span wordseq=\"4\">the</span><span> </span><span wordseq=\"5\">lazy</span><span> </span><span wordseq=\"6\">dog</span></span>\n"},
{"id":5,"content":"<br/>","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"5\">\n<br/></span>\n"},
{"id":0,"content":"The quick $100 fox","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"0\">\n<span wordseq=\"0\">The</span><span> </span><span wordseq=\"1\">quick</span><span> </span><span wordseq=\"2\">$100</span><span> </span><span wordseq=\"3\">fox</span></span>\n"},
{"id":1,"content":"The quick brown fox paid $100.","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"1\">\n<span wordseq=\"0\">The</span><span> </span><span wordseq=\"1\">quick</span><span> </span><span wordseq=\"2\">brown</span><span> </span><span wordseq=\"3\">fox</span><span> </span><span wordseq=\"4\">paid</span><span> </span><span wordseq=\"5\">$100</span><span>.</span></span>\n"},
{"id":2,"content":"$100 jumped over the $20","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"2\">\n<span wordseq=\"0\">$100</span><span> </span><span wordseq=\"1\">jumped</span><span> </span><span wordseq=\"2\">over</span><span> </span><span wordseq=\"3\">the</span><span> </span><span wordseq=\"4\">$20</span></span>\n"},
{"id":3,"content":"The brown fox wants $0.05","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"3\">\n<span wordseq=\"0\">The</span><span> </span><span wordseq=\"1\">brown</span><span> </span><span wordseq=\"2\">fox</span><span> </span><span wordseq=\"3\">wants</span><span> </span><span wordseq=\"4\">$0.05</span></span>\n"},
{"id":4,"content":"The $1,000,000 baby wants a dog.","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"4\">\n<span wordseq=\"0\">The</span><span> </span><span wordseq=\"1\">$1,000,000</span><span> </span><span wordseq=\"2\">baby</span><span> </span><span wordseq=\"3\">wants</span><span> </span><span wordseq=\"4\">a</span><span> </span><span wordseq=\"5\">dog</span><span>.</span></span>\n"},
{"id":5,"content":"$123,456.78 is a odd number with odder email fox@animal.com","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"5\">\n<span wordseq=\"0\">$123,456.78</span><span> </span><span wordseq=\"1\">is</span><span> </span><span wordseq=\"2\">a</span><span> </span><span wordseq=\"3\">odd</span><span> </span><span wordseq=\"4\">number</span><span> </span><span wordseq=\"5\">with</span><span> </span><span wordseq=\"6\">odder</span><span> </span><span wordseq=\"7\">email</span><span> </span><span wordseq=\"8\">fox</span><span wordseq=\"9\" recognition=\"at\" altrecognition=\"at\" altpronunciation=\"at\">@</span><span wordseq=\"10\">animal.com</span></span>\n"},
{"id":0,"content":"The quick $100 fox on Jan. 1, 2020.","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"0\">\n<span wordseq=\"0\">The</span><span> </span><span wordseq=\"1\">quick</span><span> </span><span wordseq=\"2\">$100</span><span> </span><span wordseq=\"3\">fox</span><span> </span><span wordseq=\"4\">on</span><span> </span><span wordseq=\"5\" recognition=\"january\">Jan</span><span>.</span><span> </span><span wordseq=\"6\" recognition=\"1st\">1</span><span>,</span><span> </span><span>2020</span><span>.</span></span>\n"},
{"id":1,"content":"Feb. 29, 2020, the quick brown fox leaped a day.","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"1\">\n<span wordseq=\"0\" recognition=\"february\">Feb</span><span>.</span><span> </span><span wordseq=\"1\" recognition=\"29th\">29</span><span>,</span><span> </span><span>2020</span><span>,</span><span> </span><span wordseq=\"2\">the</span><span> </span><span wordseq=\"3\">quick</span><span> </span><span wordseq=\"4\">brown</span><span> </span><span wordseq=\"5\">fox</span><span> </span><span wordseq=\"6\">leaped</span><span> </span><span wordseq=\"7\">a</span><span> </span><span wordseq=\"8\">day</span><span>.</span></span>\n"},
{"id":2,"content":"Soon after March 31, 2018, the day jumped over lazy dog","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"2\">\n<span wordseq=\"0\">Soon</span><span> </span><span wordseq=\"1\">after</span><span> </span><span wordseq=\"2\">March</span><span></span><span> </span><span wordseq=\"3\" recognition=\"31st\">31</span><span>,</span><span> </span><span>2018</span><span>,</span><span> </span><span wordseq=\"4\">the</span><span> </span><span wordseq=\"5\">day</span><span> </span><span wordseq=\"6\">jumped</span><span> </span><span wordseq=\"7\">over</span><span> </span><span wordseq=\"8\">lazy</span><span> </span><span wordseq=\"9\">dog</span></span>\n"},
{"id":3,"content":"+August 22,2020","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"3\">\n<span>+</span><span wordseq=\"0\">August</span><span></span><span> </span><span wordseq=\"1\" recognition=\"22nd\">22</span><span>,</span><span></span><span>2020</span></span>\n"},
{"id":4,"content":"August 2020 is not a fully defined date.","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"4\">\n<span wordseq=\"0\">August</span><span> </span><span wordseq=\"1\">2020</span><span> </span><span wordseq=\"2\">is</span><span> </span><span wordseq=\"3\">not</span><span> </span><span wordseq=\"4\">a</span><span> </span><span wordseq=\"5\">fully</span><span> </span><span wordseq=\"6\">defined</span><span> </span><span wordseq=\"7\">date</span><span>.</span></span>\n"},
{"id":5,"content":"December is after Nov. 14 2020","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"5\">\n<span wordseq=\"0\">December</span><span> </span><span wordseq=\"1\">is</span><span> </span><span wordseq=\"2\">after</span><span> </span><span wordseq=\"3\" recognition=\"november\">Nov</span><span>.</span><span> </span><span wordseq=\"4\" recognition=\"14th\">14</span><span> </span><span wordseq=\"5\">2020</span></span>\n"},
{"id":6,"content":"December 31 2020 is after Nov. 14, 2020.","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"6\">\n<span wordseq=\"0\">December</span><span></span><span> </span><span wordseq=\"1\" recognition=\"31st\">31</span><span> </span><span wordseq=\"2\">2020</span><span> </span><span wordseq=\"3\">is</span><span> </span><span wordseq=\"4\">after</span><span> </span><span wordseq=\"5\" recognition=\"november\">Nov</span><span>.</span><span> </span><span wordseq=\"6\" recognition=\"14th\">14</span><span>,</span><span> </span><span>2020</span><span>.</span></span>\n"},
{"id":7,"content":"Is 24 Dec 2020 Xmas eve?","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"7\">\n<span wordseq=\"0\">Is</span><span> </span><span wordseq=\"1\" recognition=\"24th\">24</span><span> </span><span wordseq=\"2\" recognition=\"december\">Dec</span><span> </span><span>2020</span><span> </span><span wordseq=\"3\">Xmas</span><span> </span><span wordseq=\"4\">eve</span><span>?</span></span>\n"},
{"id":8,"content":"25 December 2020 is Xmas.","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"8\">\n<span wordseq=\"0\" recognition=\"25th\">25</span><span> </span><span wordseq=\"1\">December</span><span> </span><span>2020</span><span> </span><span wordseq=\"2\">is</span><span> </span><span wordseq=\"3\">Xmas</span><span>.</span></span>\n"},
{"id":9,"content":"Dec 25, 2020 is Xmas.","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"9\">\n<span wordseq=\"0\" recognition=\"december\">Dec</span><span></span><span> </span><span wordseq=\"1\" recognition=\"25th\">25</span><span>,</span><span> </span><span>2020</span><span> </span><span wordseq=\"2\">is</span><span> </span><span wordseq=\"3\">Xmas</span><span>.</span></span>\n"},
{"id":0,"content":"The quick fox email is fox123@animal.com","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"0\">\n<span wordseq=\"0\">The</span><span> </span><span wordseq=\"1\">quick</span><span> </span><span wordseq=\"2\">fox</span><span> </span><span wordseq=\"3\">email</span><span> </span><span wordseq=\"4\">is</span><span> </span><span wordseq=\"5\">fox123</span><span wordseq=\"6\" recognition=\"at\" altrecognition=\"at\" altpronunciation=\"at\">@</span><span wordseq=\"7\">animal.com</span></span>\n"},
{"id":1,"content":"fox123@animal.org is the quick brown fox organization.","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"1\">\n<span wordseq=\"0\">fox123</span><span wordseq=\"1\" recognition=\"at\" altrecognition=\"at\" altpronunciation=\"at\">@</span><span wordseq=\"2\">animal.org</span><span> </span><span wordseq=\"3\">is</span><span> </span><span wordseq=\"4\">the</span><span> </span><span wordseq=\"5\">quick</span><span> </span><span wordseq=\"6\">brown</span><span> </span><span wordseq=\"7\">fox</span><span> </span><span wordseq=\"8\">organization</span><span>.</span></span>\n"},
{"id":2,"content":"fox123@animal.com and fox123@animal.org are both valid email addresses.","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"2\">\n<span wordseq=\"0\">fox123</span><span wordseq=\"1\" recognition=\"at\" altrecognition=\"at\" altpronunciation=\"at\">@</span><span wordseq=\"2\">animal.com</span><span> </span><span wordseq=\"3\">and</span><span> </span><span wordseq=\"4\">fox123</span><span wordseq=\"5\" recognition=\"at\" altrecognition=\"at\" altpronunciation=\"at\">@</span><span wordseq=\"6\">animal.org</span><span> </span><span wordseq=\"7\">are</span><span> </span><span wordseq=\"8\">both</span><span> </span><span wordseq=\"9\">valid</span><span> </span><span wordseq=\"10\">email</span><span> </span><span wordseq=\"11\">addresses</span><span>.</span></span>\n"},
{"id":3,"content":"123fox@animal.com","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"3\">\n<span wordseq=\"0\">123fox</span><span wordseq=\"1\" recognition=\"at\" altrecognition=\"at\" altpronunciation=\"at\">@</span><span wordseq=\"2\">animal.com</span></span>\n"},
{"id":4,"content":"Is fox123animal@world.edu a educational domain?","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"4\">\n<span wordseq=\"0\">Is</span><span> </span><span wordseq=\"1\">fox123animal</span><span wordseq=\"2\" recognition=\"at\" altrecognition=\"at\" altpronunciation=\"at\">@</span><span wordseq=\"3\">world.edu</span><span> </span><span wordseq=\"4\">a</span><span> </span><span wordseq=\"5\">educational</span><span> </span><span wordseq=\"6\">domain</span><span>?</span></span>\n"},
{"id":5,"content":"fox.mammal@animal.mail.com valid?","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"5\">\n<span wordseq=\"0\">fox.mammal</span><span wordseq=\"1\" recognition=\"at\" altrecognition=\"at\" altpronunciation=\"at\">@</span><span wordseq=\"2\">animal.mail.com</span><span> </span><span wordseq=\"3\">valid</span><span>?</span></span>\n"},
{"id":6,"content":"Only fox.dog@gmail.com is valid not cat.mouse@gmail","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"6\">\n<span wordseq=\"0\">Only</span><span> </span><span wordseq=\"1\">fox.dog</span><span wordseq=\"2\" recognition=\"at\" altrecognition=\"at\" altpronunciation=\"at\">@</span><span wordseq=\"3\">gmail.com</span><span> </span><span wordseq=\"4\">is</span><span> </span><span wordseq=\"5\">valid</span><span> </span><span wordseq=\"6\">not</span><span> </span><span wordseq=\"7\">cat</span><span>.</span><span wordseq=\"8\">mouse</span><span>@</span><span wordseq=\"9\">gmail</span></span>\n"},
{"id":7,"content":"fox.animal.com email address without @ valid?","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"7\">\n<span wordseq=\"0\">fox</span><span>.</span><span wordseq=\"1\">animal</span><span>.</span><span wordseq=\"2\">com</span><span> </span><span wordseq=\"3\">email</span><span> </span><span wordseq=\"4\">address</span><span> </span><span wordseq=\"5\">without</span><span> </span><span>@</span><span> </span><span wordseq=\"6\">valid</span><span>?</span></span>\n"},
{"id":0,"content":"The quick fox email is <emailaddr>fox123@animal.com</emailaddr>","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"0\">\n<span wordseq=\"0\">The</span><span> </span><span wordseq=\"1\">quick</span><span> </span><span wordseq=\"2\">fox</span><span> </span><span wordseq=\"3\">email</span><span> </span><span wordseq=\"4\">is</span><span> </span><span wordseq=\"5\">fox123</span><span wordseq=\"6\" recognition=\"at\" altrecognition=\"at\" altpronunciation=\"at\">@</span><span wordseq=\"7\">animal.com</span></span>\n"},
{"id":1,"content":"<emailaddr>fox123@animal.org<emailaddr> is the quick brown fox organization.","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"1\">\n<emailaddr><span wordseq=\"0\">fox</span><span wordseq=\"1\">123</span><span>@</span><span wordseq=\"2\">animal</span><span>.</span><span wordseq=\"3\">org</span><emailaddr><span> </span><span wordseq=\"4\">is</span><span> </span><span wordseq=\"5\">the</span><span> </span><span wordseq=\"6\">quick</span><span> </span><span wordseq=\"7\">brown</span><span> </span><span wordseq=\"8\">fox</span><span> </span><span wordseq=\"9\">organization</span><span>.</span></span>\n"},
{"id":2,"content":"The quick <usd>$100</usd> fox on <emailaddr>Jan. 1, 2020</emailaddr>.     ","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"2\">\n<span wordseq=\"0\">The</span><span> </span><span wordseq=\"1\">quick</span><span> </span><span wordseq=\"2\">$100</span><span> </span><span wordseq=\"3\">fox</span><span> </span><span wordseq=\"4\">on</span><span> </span><emailaddr><date2>Jan. 1, 2020</date2></emailaddr><span>.</span><span>     </span></span>\n"},
{"id":0,"content":"I'd spot and they'd chase the quick brown fox","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"0\">\n<span wordseq=\"0\">I'd</span><span> </span><span wordseq=\"1\">spot</span><span> </span><span wordseq=\"2\">and</span><span> </span><span wordseq=\"3\">they'd</span><span> </span><span wordseq=\"4\">chase</span><span> </span><span wordseq=\"5\">the</span><span> </span><span wordseq=\"6\">quick</span><span> </span><span wordseq=\"7\">brown</span><span> </span><span wordseq=\"8\">fox</span></span>\n"},
{"id":1,"content":"We'd call and I'd go.","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"1\">\n<span wordseq=\"0\">We'd</span><span> </span><span wordseq=\"1\">call</span><span> </span><span wordseq=\"2\">and</span><span> </span><span wordseq=\"3\">I'd</span><span> </span><span wordseq=\"4\">go</span><span>.</span></span>\n"},
{"id":2,"content":"You'd better be careful while he'd better not","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"2\">\n<span wordseq=\"0\">You'd</span><span> </span><span wordseq=\"1\">better</span><span> </span><span wordseq=\"2\">be</span><span> </span><span wordseq=\"3\">careful</span><span> </span><span wordseq=\"4\">while</span><span> </span><span wordseq=\"5\">he'd</span><span> </span><span wordseq=\"6\">better</span><span> </span><span wordseq=\"7\">not</span></span>\n"},
{"id":3,"content":"I'll spot and they'll chase the quick brown fox","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"3\">\n<span wordseq=\"0\">I'll</span><span> </span><span wordseq=\"1\">spot</span><span> </span><span wordseq=\"2\">and</span><span> </span><span wordseq=\"3\">they'll</span><span> </span><span wordseq=\"4\">chase</span><span> </span><span wordseq=\"5\">the</span><span> </span><span wordseq=\"6\">quick</span><span> </span><span wordseq=\"7\">brown</span><span> </span><span wordseq=\"8\">fox</span></span>\n"},
{"id":4,"content":"We'll call and you'll go.","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"4\">\n<span wordseq=\"0\">We'll</span><span> </span><span wordseq=\"1\">call</span><span> </span><span wordseq=\"2\">and</span><span> </span><span wordseq=\"3\">you'll</span><span> </span><span wordseq=\"4\">go</span><span>.</span></span>\n"},
{"id":5,"content":"You'll be careful he'll not be","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"5\">\n<span wordseq=\"0\">You'll</span><span> </span><span wordseq=\"1\">be</span><span> </span><span wordseq=\"2\">careful</span><span> </span><span wordseq=\"3\">he'll</span><span> </span><span wordseq=\"4\">not</span><span> </span><span wordseq=\"5\">be</span></span>\n"},
{"id":6,"content":"I'm spot and they'm chase the quick brown fox","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"6\">\n<span wordseq=\"0\">I'm</span><span> </span><span wordseq=\"1\">spot</span><span> </span><span wordseq=\"2\">and</span><span> </span><span wordseq=\"3\">they</span><span>'</span><span wordseq=\"4\">m</span><span> </span><span wordseq=\"5\">chase</span><span> </span><span wordseq=\"6\">the</span><span> </span><span wordseq=\"7\">quick</span><span> </span><span wordseq=\"8\">brown</span><span> </span><span wordseq=\"9\">fox</span></span>\n"},
{"id":7,"content":"We'm call and I'm go.","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"7\">\n<span wordseq=\"0\">We</span><span>'</span><span wordseq=\"1\">m</span><span> </span><span wordseq=\"2\">call</span><span> </span><span wordseq=\"3\">and</span><span> </span><span wordseq=\"4\">I'm</span><span> </span><span wordseq=\"5\">go</span><span>.</span></span>\n"},
{"id":8,"content":"You'm better be careful while he'm better not","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"8\">\n<span wordseq=\"0\">You</span><span>'</span><span wordseq=\"1\">m</span><span> </span><span wordseq=\"2\">better</span><span> </span><span wordseq=\"3\">be</span><span> </span><span wordseq=\"4\">careful</span><span> </span><span wordseq=\"5\">while</span><span> </span><span wordseq=\"6\">he</span><span>'</span><span wordseq=\"7\">m</span><span> </span><span wordseq=\"8\">better</span><span> </span><span wordseq=\"9\">not</span></span>\n"},
{"id":9,"content":"I'm spot and they'm chase the quick brown fox","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"9\">\n<span wordseq=\"0\">I'm</span><span> </span><span wordseq=\"1\">spot</span><span> </span><span wordseq=\"2\">and</span><span> </span><span wordseq=\"3\">they</span><span>'</span><span wordseq=\"4\">m</span><span> </span><span wordseq=\"5\">chase</span><span> </span><span wordseq=\"6\">the</span><span> </span><span wordseq=\"7\">quick</span><span> </span><span wordseq=\"8\">brown</span><span> </span><span wordseq=\"9\">fox</span></span>\n"},
{"id":10,"content":"We'm call and I'm go.","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"10\">\n<span wordseq=\"0\">We</span><span>'</span><span wordseq=\"1\">m</span><span> </span><span wordseq=\"2\">call</span><span> </span><span wordseq=\"3\">and</span><span> </span><span wordseq=\"4\">I'm</span><span> </span><span wordseq=\"5\">go</span><span>.</span></span>\n"},
{"id":11,"content":"You'm better be careful while he'm better not","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"11\">\n<span wordseq=\"0\">You</span><span>'</span><span wordseq=\"1\">m</span><span> </span><span wordseq=\"2\">better</span><span> </span><span wordseq=\"3\">be</span><span> </span><span wordseq=\"4\">careful</span><span> </span><span wordseq=\"5\">while</span><span> </span><span wordseq=\"6\">he</span><span>'</span><span wordseq=\"7\">m</span><span> </span><span wordseq=\"8\">better</span><span> </span><span wordseq=\"9\">not</span></span>\n"},
{"id":12,"content":"I'm spot and they'm chase the quick brown fox","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"12\">\n<span wordseq=\"0\">I'm</span><span> </span><span wordseq=\"1\">spot</span><span> </span><span wordseq=\"2\">and</span><span> </span><span wordseq=\"3\">they</span><span>'</span><span wordseq=\"4\">m</span><span> </span><span wordseq=\"5\">chase</span><span> </span><span wordseq=\"6\">the</span><span> </span><span wordseq=\"7\">quick</span><span> </span><span wordseq=\"8\">brown</span><span> </span><span wordseq=\"9\">fox</span></span>\n"},
{"id":13,"content":"We'm call and I'm go.","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"13\">\n<span wordseq=\"0\">We</span><span>'</span><span wordseq=\"1\">m</span><span> </span><span wordseq=\"2\">call</span><span> </span><span wordseq=\"3\">and</span><span> </span><span wordseq=\"4\">I'm</span><span> </span><span wordseq=\"5\">go</span><span>.</span></span>\n"},
{"id":14,"content":"You'm better be careful while he'm better not","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"14\">\n<span wordseq=\"0\">You</span><span>'</span><span wordseq=\"1\">m</span><span> </span><span wordseq=\"2\">better</span><span> </span><span wordseq=\"3\">be</span><span> </span><span wordseq=\"4\">careful</span><span> </span><span wordseq=\"5\">while</span><span> </span><span wordseq=\"6\">he</span><span>'</span><span wordseq=\"7\">m</span><span> </span><span wordseq=\"8\">better</span><span> </span><span wordseq=\"9\">not</span></span>\n"},
{"id":15,"content":"I're spot and they're chase the quick brown fox","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"15\">\n<span wordseq=\"0\">I</span><span>'</span><span wordseq=\"1\">re</span><span> </span><span wordseq=\"2\">spot</span><span> </span><span wordseq=\"3\">and</span><span> </span><span wordseq=\"4\">they're</span><span> </span><span wordseq=\"5\">chase</span><span> </span><span wordseq=\"6\">the</span><span> </span><span wordseq=\"7\">quick</span><span> </span><span wordseq=\"8\">brown</span><span> </span><span wordseq=\"9\">fox</span></span>\n"},
{"id":16,"content":"We're call and we're I'm go.","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"16\">\n<span wordseq=\"0\">We're</span><span> </span><span wordseq=\"1\">call</span><span> </span><span wordseq=\"2\">and</span><span> </span><span wordseq=\"3\">we're</span><span> </span><span wordseq=\"4\">I'm</span><span> </span><span wordseq=\"5\">go</span><span>.</span></span>\n"},
{"id":17,"content":"You're better we're be careful while he're better not","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"17\">\n<span wordseq=\"0\">You're</span><span> </span><span wordseq=\"1\">better</span><span> </span><span wordseq=\"2\">we're</span><span> </span><span wordseq=\"3\">be</span><span> </span><span wordseq=\"4\">careful</span><span> </span><span wordseq=\"5\">while</span><span> </span><span wordseq=\"6\">he</span><span>'</span><span wordseq=\"7\">re</span><span> </span><span wordseq=\"8\">better</span><span> </span><span wordseq=\"9\">not</span></span>\n"},
{"id":18,"content":"I's spot and they's chase the quick brown fox","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"18\">\n<span wordseq=\"0\">I's</span><span> </span><span wordseq=\"1\">spot</span><span> </span><span wordseq=\"2\">and</span><span> </span><span wordseq=\"3\">they's</span><span> </span><span wordseq=\"4\">chase</span><span> </span><span wordseq=\"5\">the</span><span> </span><span wordseq=\"6\">quick</span><span> </span><span wordseq=\"7\">brown</span><span> </span><span wordseq=\"8\">fox</span></span>\n"},
{"id":19,"content":"We's call and I'm go.","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"19\">\n<span wordseq=\"0\">We's</span><span> </span><span wordseq=\"1\">call</span><span> </span><span wordseq=\"2\">and</span><span> </span><span wordseq=\"3\">I'm</span><span> </span><span wordseq=\"4\">go</span><span>.</span></span>\n"},
{"id":20,"content":"She's better be careful while he's better not","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"20\">\n<span wordseq=\"0\">She's</span><span> </span><span wordseq=\"1\">better</span><span> </span><span wordseq=\"2\">be</span><span> </span><span wordseq=\"3\">careful</span><span> </span><span wordseq=\"4\">while</span><span> </span><span wordseq=\"5\">he's</span><span> </span><span wordseq=\"6\">better</span><span> </span><span wordseq=\"7\">not</span></span>\n"},
{"id":21,"content":"I's spot and they's chase the quick brown fox","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"21\">\n<span wordseq=\"0\">I's</span><span> </span><span wordseq=\"1\">spot</span><span> </span><span wordseq=\"2\">and</span><span> </span><span wordseq=\"3\">they's</span><span> </span><span wordseq=\"4\">chase</span><span> </span><span wordseq=\"5\">the</span><span> </span><span wordseq=\"6\">quick</span><span> </span><span wordseq=\"7\">brown</span><span> </span><span wordseq=\"8\">fox</span></span>\n"},
{"id":22,"content":"We't wasn't calling and I't can't go.","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"22\">\n<span wordseq=\"0\">We</span><span>'</span><span wordseq=\"1\">t</span><span> </span><span wordseq=\"2\">wasn't</span><span> </span><span wordseq=\"3\">calling</span><span> </span><span wordseq=\"4\">and</span><span> </span><span wordseq=\"5\">I</span><span>'</span><span wordseq=\"6\">t</span><span> </span><span wordseq=\"7\">can't</span><span> </span><span wordseq=\"8\">go</span><span>.</span></span>\n"},
{"id":23,"content":"They weren't careful while he's better","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"23\">\n<span wordseq=\"0\">They</span><span> </span><span wordseq=\"1\">weren't</span><span> </span><span wordseq=\"2\">careful</span><span> </span><span wordseq=\"3\">while</span><span> </span><span wordseq=\"4\">he's</span><span> </span><span wordseq=\"5\">better</span></span>\n"},
{"id":24,"content":"I's spot and they's chase the quick brown fox","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"24\">\n<span wordseq=\"0\">I's</span><span> </span><span wordseq=\"1\">spot</span><span> </span><span wordseq=\"2\">and</span><span> </span><span wordseq=\"3\">they's</span><span> </span><span wordseq=\"4\">chase</span><span> </span><span wordseq=\"5\">the</span><span> </span><span wordseq=\"6\">quick</span><span> </span><span wordseq=\"7\">brown</span><span> </span><span wordseq=\"8\">fox</span></span>\n"},
{"id":25,"content":"We't wasn't calling and I't can't go.","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"25\">\n<span wordseq=\"0\">We</span><span>'</span><span wordseq=\"1\">t</span><span> </span><span wordseq=\"2\">wasn't</span><span> </span><span wordseq=\"3\">calling</span><span> </span><span wordseq=\"4\">and</span><span> </span><span wordseq=\"5\">I</span><span>'</span><span wordseq=\"6\">t</span><span> </span><span wordseq=\"7\">can't</span><span> </span><span wordseq=\"8\">go</span><span>.</span></span>\n"},
{"id":26,"content":"They weren't careful while he's better","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"26\">\n<span wordseq=\"0\">They</span><span> </span><span wordseq=\"1\">weren't</span><span> </span><span wordseq=\"2\">careful</span><span> </span><span wordseq=\"3\">while</span><span> </span><span wordseq=\"4\">he's</span><span> </span><span wordseq=\"5\">better</span></span>\n"},
{"id":27,"content":"We're call and we're I'm go.","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"27\">\n<span wordseq=\"0\">We're</span><span> </span><span wordseq=\"1\">call</span><span> </span><span wordseq=\"2\">and</span><span> </span><span wordseq=\"3\">we're</span><span> </span><span wordseq=\"4\">I'm</span><span> </span><span wordseq=\"5\">go</span><span>.</span></span>\n"},
{"id":28,"content":"you're call and they're what're,  we're I'm go.","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"28\">\n<span wordseq=\"0\">you're</span><span> </span><span wordseq=\"1\">call</span><span> </span><span wordseq=\"2\">and</span><span> </span><span wordseq=\"3\">they're</span><span> </span><span wordseq=\"4\">what're</span><span>,</span><span>  </span><span wordseq=\"5\">we're</span><span> </span><span wordseq=\"6\">I'm</span><span> </span><span wordseq=\"7\">go</span><span>.</span></span>\n"},
{"id":29,"content":"   we're call and we're I'm go.","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"29\">\n<span>   </span><span wordseq=\"0\">we're</span><span> </span><span wordseq=\"1\">call</span><span> </span><span wordseq=\"2\">and</span><span> </span><span wordseq=\"3\">we're</span><span> </span><span wordseq=\"4\">I'm</span><span> </span><span wordseq=\"5\">go</span><span>.</span></span>\n"},
{"id":30,"content":"Oh, she'd better not","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"30\">\n<span wordseq=\"0\">Oh</span><span>,</span><span> </span><span wordseq=\"1\">she'd</span><span> </span><span wordseq=\"2\">better</span><span> </span><span wordseq=\"3\">not</span></span>\n"},
{"id":0,"content":"I went to SCVMC for treatment.","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"0\">\n<span wordseq=\"0\">I</span><span> </span><span wordseq=\"1\">went</span><span> </span><span wordseq=\"2\" altrecognition=\"to{1,2}\" altpronunciation=\"to{1,2}\">to</span><span> </span><span wordseq=\"3\" recognition=\"santa\">S</span><span wordseq=\"4\" recognition=\"clara\">C</span><span wordseq=\"5\" recognition=\"valley\">V</span><span wordseq=\"6\" recognition=\"medical\">M</span><span wordseq=\"7\" recognition=\"center\">C</span><span> </span><span wordseq=\"8\">for</span><span> </span><span wordseq=\"9\">treatment</span><span>.</span></span>\n"},
{"id":1,"content":"I went to CSUEB for training.","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"1\">\n<span wordseq=\"0\">I</span><span> </span><span wordseq=\"1\">went</span><span> </span><span wordseq=\"2\" altrecognition=\"to{1,2}\" altpronunciation=\"to{1,2}\">to</span><span> </span><span wordseq=\"3\" recognition=\"cal\">C</span><span wordseq=\"4\" recognition=\"state\">S</span><span wordseq=\"5\" recognition=\"university\">U</span><span wordseq=\"6\" recognition=\"east\">E</span><span wordseq=\"7\" recognition=\"bay\">B</span><span> </span><span wordseq=\"8\">for</span><span> </span><span wordseq=\"9\">training</span><span>.</span></span>\n"},
{"id":2,"content":"I went to UCB for undergraduate study.","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"2\">\n<span wordseq=\"0\">I</span><span> </span><span wordseq=\"1\">went</span><span> </span><span wordseq=\"2\" altrecognition=\"to{1,2}\" altpronunciation=\"to{1,2}\">to</span><span> </span><span wordseq=\"3\" recognition=\"university\">U</span><span wordseq=\"4\" recognition=\"california\">C</span><span wordseq=\"5\" recognition=\"berkeley\">B</span><span> </span><span wordseq=\"6\">for</span><span> </span><span wordseq=\"7\">undergraduate</span><span> </span><span wordseq=\"8\">study</span><span>.</span></span>\n"},
{"id":3,"content":"I went to SJS for SPARC.","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"3\">\n<span wordseq=\"0\">I</span><span> </span><span wordseq=\"1\">went</span><span> </span><span wordseq=\"2\" altrecognition=\"to{1,2}\" altpronunciation=\"to{1,2}\">to</span><span> </span><span wordseq=\"3\" recognition=\"san\">S</span><span wordseq=\"4\" recognition=\"jose\">J</span><span wordseq=\"5\" recognition=\"state\">S</span><span> </span><span wordseq=\"6\">for</span><span> </span><span wordseq=\"7\" altrecognition=\"spark\" altpronunciation=\"spark\">SPARC</span><span>.</span></span>\n"},
{"id":4,"content":"I went to CSUEB for training.","expected":"<span class=\"sentence\" sectionid=\"undefined\" sentenceid=\"4\">\n<span wordseq=\"0\">I</span><span> </span><span wordseq=\"1\">went</span><span> </span><span wordseq=\"2\" altrecognition=\"to{1,2}\" altpronunciation=\"to{1,2}\">to</span><span> </span><span wordseq=\"3\" recognition=\"cal\">C</span><span wordseq=\"4\" recognition=\"state\">S</span><span wordseq=\"5\" recognition=\"university\">U</span><span wordseq=\"6\" recognition=\"east\">E</span><span wordseq=\"7\" recognition=\"bay\">B</span><span> </span><span wordseq=\"8\">for</span><span> </span><span wordseq=\"9\">training</span><span>.</span></span>\n"},
